<?xml version="1.0" encoding="utf-8"?>
<SpriteEditorScene xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Sprite>
    <ScaleX>3.99999928</ScaleX>
    <ScaleY>2.99998546</ScaleY>
    <Name>items1</Name>
    <Animate>true</Animate>
    <CurrentChain>0</CurrentChain>
    <AnimationChainsFile>busteranimations.achx</AnimationChainsFile>
    <ConstantPixelSize>0.5</ConstantPixelSize>
    <TopTextureCoordinate>0.306766063</TopTextureCoordinate>
    <BottomTextureCoordinate>0.3102064</BottomTextureCoordinate>
    <LeftTextureCoordinate>0.123632386</LeftTextureCoordinate>
    <RightTextureCoordinate>0.13238512</RightTextureCoordinate>
  </Sprite>
  <Camera>
    <X>0</X>
    <Y>0</Y>
    <Z>-40</Z>
    <Orthogonal>false</Orthogonal>
    <OrthogonalHeight>600</OrthogonalHeight>
    <OrthogonalWidth>-1</OrthogonalWidth>
    <NearClipPlane>1</NearClipPlane>
    <FarClipPlane>1000</FarClipPlane>
  </Camera>
  <PixelSize>0</PixelSize>
  <AssetsRelativeToSceneFile>true</AssetsRelativeToSceneFile>
  <CoordinateSystem>LeftHanded</CoordinateSystem>
</SpriteEditorScene>