<?xml version="1.0" encoding="utf-8"?>
<AnimationChainArraySave xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <FileRelativeTextures>true</FileRelativeTextures>
  <TimeMeasurementUnit>Undefined</TimeMeasurementUnit>
  <AnimationChain>
    <Name>Idle</Name>
    <ColorKey>0</ColorKey>
    <Frame>
      <FlipHorizontal>false</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>MegamanX.png</TextureName>
      <FrameLength>2.5</FrameLength>
      <LeftCoordinate>0.6003717</LeftCoordinate>
      <RightCoordinate>0.656133831</RightCoordinate>
      <TopCoordinate>0.01827957</TopCoordinate>
      <BottomCoordinate>0.05483871</BottomCoordinate>
      <RelativeX>0</RelativeX>
      <RelativeY>0</RelativeY>
    </Frame>
    <Frame>
      <FlipHorizontal>false</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>MegamanX.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>0.6635688</LeftCoordinate>
      <RightCoordinate>0.719330847</RightCoordinate>
      <TopCoordinate>0.01827957</TopCoordinate>
      <BottomCoordinate>0.05483871</BottomCoordinate>
      <RelativeX>0</RelativeX>
      <RelativeY>0</RelativeY>
    </Frame>
    <Frame>
      <FlipHorizontal>false</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>MegamanX.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>0.7267658</LeftCoordinate>
      <RightCoordinate>0.782527864</RightCoordinate>
      <TopCoordinate>0.01827957</TopCoordinate>
      <BottomCoordinate>0.05483871</BottomCoordinate>
      <RelativeX>0</RelativeX>
      <RelativeY>0</RelativeY>
    </Frame>
    <Frame>
      <FlipHorizontal>false</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>MegamanX.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>0.6635688</LeftCoordinate>
      <RightCoordinate>0.719330847</RightCoordinate>
      <TopCoordinate>0.01827957</TopCoordinate>
      <BottomCoordinate>0.05483871</BottomCoordinate>
      <RelativeX>0</RelativeX>
      <RelativeY>0</RelativeY>
    </Frame>
    <Frame>
      <FlipHorizontal>false</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>MegamanX.png</TextureName>
      <FrameLength>1</FrameLength>
      <LeftCoordinate>0.6003717</LeftCoordinate>
      <RightCoordinate>0.656133831</RightCoordinate>
      <TopCoordinate>0.01827957</TopCoordinate>
      <BottomCoordinate>0.05483871</BottomCoordinate>
      <RelativeX>0</RelativeX>
      <RelativeY>0</RelativeY>
    </Frame>
    <Frame>
      <FlipHorizontal>false</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>MegamanX.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>0.6635688</LeftCoordinate>
      <RightCoordinate>0.719330847</RightCoordinate>
      <TopCoordinate>0.01827957</TopCoordinate>
      <BottomCoordinate>0.05483871</BottomCoordinate>
      <RelativeX>0</RelativeX>
      <RelativeY>0</RelativeY>
    </Frame>
    <Frame>
      <FlipHorizontal>false</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>MegamanX.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>0.7267658</LeftCoordinate>
      <RightCoordinate>0.782527864</RightCoordinate>
      <TopCoordinate>0.01827957</TopCoordinate>
      <BottomCoordinate>0.05483871</BottomCoordinate>
      <RelativeX>0</RelativeX>
      <RelativeY>0</RelativeY>
    </Frame>
    <Frame>
      <FlipHorizontal>false</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>MegamanX.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>0.6635688</LeftCoordinate>
      <RightCoordinate>0.719330847</RightCoordinate>
      <TopCoordinate>0.01827957</TopCoordinate>
      <BottomCoordinate>0.05483871</BottomCoordinate>
      <RelativeX>0</RelativeX>
      <RelativeY>0</RelativeY>
    </Frame>
    <Frame>
      <FlipHorizontal>false</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>MegamanX.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>0.6003717</LeftCoordinate>
      <RightCoordinate>0.656133831</RightCoordinate>
      <TopCoordinate>0.01827957</TopCoordinate>
      <BottomCoordinate>0.05483871</BottomCoordinate>
      <RelativeX>0</RelativeX>
      <RelativeY>0</RelativeY>
    </Frame>
    <Frame>
      <FlipHorizontal>false</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>MegamanX.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>0.6635688</LeftCoordinate>
      <RightCoordinate>0.719330847</RightCoordinate>
      <TopCoordinate>0.01827957</TopCoordinate>
      <BottomCoordinate>0.05483871</BottomCoordinate>
      <RelativeX>0</RelativeX>
      <RelativeY>0</RelativeY>
    </Frame>
    <Frame>
      <FlipHorizontal>false</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>MegamanX.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>0.7267658</LeftCoordinate>
      <RightCoordinate>0.782527864</RightCoordinate>
      <TopCoordinate>0.01827957</TopCoordinate>
      <BottomCoordinate>0.05483871</BottomCoordinate>
      <RelativeX>0</RelativeX>
      <RelativeY>0</RelativeY>
    </Frame>
    <Frame>
      <FlipHorizontal>false</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>MegamanX.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>0.6635688</LeftCoordinate>
      <RightCoordinate>0.719330847</RightCoordinate>
      <TopCoordinate>0.01827957</TopCoordinate>
      <BottomCoordinate>0.05483871</BottomCoordinate>
      <RelativeX>0</RelativeX>
      <RelativeY>0</RelativeY>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>StartMovingRight</Name>
    <ColorKey>0</ColorKey>
    <Frame>
      <FlipHorizontal>false</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>MegamanX.png</TextureName>
      <FrameLength>0.06</FrameLength>
      <LeftCoordinate>0.197026029</LeftCoordinate>
      <RightCoordinate>0.2527881</RightCoordinate>
      <TopCoordinate>0.115053765</TopCoordinate>
      <BottomCoordinate>0.151612908</BottomCoordinate>
      <RelativeX>-1</RelativeX>
      <RelativeY>0</RelativeY>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>MovingRight</Name>
    <ColorKey>0</ColorKey>
    <Frame>
      <FlipHorizontal>false</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>MegamanX.png</TextureName>
      <FrameLength>0.05</FrameLength>
      <LeftCoordinate>0.254646838</LeftCoordinate>
      <RightCoordinate>0.291821569</RightCoordinate>
      <TopCoordinate>0.115053765</TopCoordinate>
      <BottomCoordinate>0.151612908</BottomCoordinate>
      <RelativeX>0</RelativeX>
      <RelativeY>1</RelativeY>
    </Frame>
    <Frame>
      <FlipHorizontal>false</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>MegamanX.png</TextureName>
      <FrameLength>0.05</FrameLength>
      <LeftCoordinate>0.2936803</LeftCoordinate>
      <RightCoordinate>0.336431235</RightCoordinate>
      <TopCoordinate>0.1139785</TopCoordinate>
      <BottomCoordinate>0.151612908</BottomCoordinate>
      <RelativeX>-1.5</RelativeX>
      <RelativeY>1.5</RelativeY>
    </Frame>
    <Frame>
      <FlipHorizontal>false</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>MegamanX.png</TextureName>
      <FrameLength>0.05</FrameLength>
      <LeftCoordinate>0.336431235</LeftCoordinate>
      <RightCoordinate>0.39591077</RightCoordinate>
      <TopCoordinate>0.115053765</TopCoordinate>
      <BottomCoordinate>0.151612908</BottomCoordinate>
      <RelativeX>-1.3</RelativeX>
      <RelativeY>1</RelativeY>
    </Frame>
    <Frame>
      <FlipHorizontal>false</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>MegamanX.png</TextureName>
      <FrameLength>0.05</FrameLength>
      <LeftCoordinate>0.39591077</LeftCoordinate>
      <RightCoordinate>0.459107816</RightCoordinate>
      <TopCoordinate>0.116129033</TopCoordinate>
      <BottomCoordinate>0.151612908</BottomCoordinate>
      <RelativeX>-1.9</RelativeX>
      <RelativeY>0.5</RelativeY>
    </Frame>
    <Frame>
      <FlipHorizontal>false</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>MegamanX.png</TextureName>
      <FrameLength>0.05</FrameLength>
      <LeftCoordinate>0.459107816</LeftCoordinate>
      <RightCoordinate>0.507434964</RightCoordinate>
      <TopCoordinate>0.116129033</TopCoordinate>
      <BottomCoordinate>0.151612908</BottomCoordinate>
      <RelativeX>-1.9</RelativeX>
      <RelativeY>0.5</RelativeY>
    </Frame>
    <Frame>
      <FlipHorizontal>false</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>MegamanX.png</TextureName>
      <FrameLength>0.05</FrameLength>
      <LeftCoordinate>0.513011158</LeftCoordinate>
      <RightCoordinate>0.553903341</RightCoordinate>
      <TopCoordinate>0.115053765</TopCoordinate>
      <BottomCoordinate>0.151612908</BottomCoordinate>
      <RelativeX>-1</RelativeX>
      <RelativeY>1</RelativeY>
    </Frame>
    <Frame>
      <FlipHorizontal>false</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>MegamanX.png</TextureName>
      <FrameLength>0.05</FrameLength>
      <LeftCoordinate>0.553903341</LeftCoordinate>
      <RightCoordinate>0.6003717</RightCoordinate>
      <TopCoordinate>0.1139785</TopCoordinate>
      <BottomCoordinate>0.151612908</BottomCoordinate>
      <RelativeX>-1.5</RelativeX>
      <RelativeY>1.5</RelativeY>
    </Frame>
    <Frame>
      <FlipHorizontal>false</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>MegamanX.png</TextureName>
      <FrameLength>0.05</FrameLength>
      <LeftCoordinate>0.605948</LeftCoordinate>
      <RightCoordinate>0.66171</RightCoordinate>
      <TopCoordinate>0.115053765</TopCoordinate>
      <BottomCoordinate>0.151612908</BottomCoordinate>
      <RelativeX>0</RelativeX>
      <RelativeY>1</RelativeY>
    </Frame>
    <Frame>
      <FlipHorizontal>false</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>MegamanX.png</TextureName>
      <FrameLength>0.05</FrameLength>
      <LeftCoordinate>0.6635688</LeftCoordinate>
      <RightCoordinate>0.7267658</RightCoordinate>
      <TopCoordinate>0.116129033</TopCoordinate>
      <BottomCoordinate>0.151612908</BottomCoordinate>
      <RelativeX>-1</RelativeX>
      <RelativeY>0.5</RelativeY>
    </Frame>
    <Frame>
      <FlipHorizontal>false</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>MegamanX.png</TextureName>
      <FrameLength>0.05</FrameLength>
      <LeftCoordinate>0.7267658</LeftCoordinate>
      <RightCoordinate>0.780669153</RightCoordinate>
      <TopCoordinate>0.116129033</TopCoordinate>
      <BottomCoordinate>0.151612908</BottomCoordinate>
      <RelativeX>-1.7</RelativeX>
      <RelativeY>0.5</RelativeY>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>JumpRightStart</Name>
    <ColorKey>0</ColorKey>
    <Frame>
      <FlipHorizontal>false</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>MegamanX.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>0.375464678</LeftCoordinate>
      <RightCoordinate>0.420074344</RightCoordinate>
      <TopCoordinate>0.06774194</TopCoordinate>
      <BottomCoordinate>0.107526883</BottomCoordinate>
      <RelativeX>4</RelativeX>
      <RelativeY>-1.5</RelativeY>
    </Frame>
    <Frame>
      <FlipHorizontal>false</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>MegamanX.png</TextureName>
      <FrameLength>0.05</FrameLength>
      <LeftCoordinate>0.429368019</LeftCoordinate>
      <RightCoordinate>0.457249075</RightCoordinate>
      <TopCoordinate>0.06344086</TopCoordinate>
      <BottomCoordinate>0.107526883</BottomCoordinate>
      <RelativeX>3</RelativeX>
      <RelativeY>-2.5</RelativeY>
    </Frame>
    <Frame>
      <FlipHorizontal>false</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>MegamanX.png</TextureName>
      <FrameLength>3</FrameLength>
      <LeftCoordinate>0.4684015</LeftCoordinate>
      <RightCoordinate>0.5037175</RightCoordinate>
      <TopCoordinate>0.0580645166</TopCoordinate>
      <BottomCoordinate>0.107526883</BottomCoordinate>
      <RelativeX>4</RelativeX>
      <RelativeY>-1.5</RelativeY>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>ShootingRight</Name>
    <ColorKey>0</ColorKey>
    <Frame>
      <FlipHorizontal>false</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>MegamanX.png</TextureName>
      <FrameLength>0.15</FrameLength>
      <LeftCoordinate>0.2472119</LeftCoordinate>
      <RightCoordinate>0.302974</RightCoordinate>
      <TopCoordinate>0.07096774</TopCoordinate>
      <BottomCoordinate>0.107526883</BottomCoordinate>
      <RelativeX>0</RelativeX>
      <RelativeY>0</RelativeY>
    </Frame>
    <Frame>
      <FlipHorizontal>false</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>MegamanX.png</TextureName>
      <FrameLength>0.01</FrameLength>
      <LeftCoordinate>0.312267661</LeftCoordinate>
      <RightCoordinate>0.366171</RightCoordinate>
      <TopCoordinate>0.07096774</TopCoordinate>
      <BottomCoordinate>0.107526883</BottomCoordinate>
      <RelativeX>-0.5</RelativeX>
      <RelativeY>0</RelativeY>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>FallingRight</Name>
    <ColorKey>0</ColorKey>
    <Frame>
      <FlipHorizontal>false</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>MegamanX.png</TextureName>
      <FrameLength>0.15</FrameLength>
      <LeftCoordinate>0.5092937</LeftCoordinate>
      <RightCoordinate>0.55204463</RightCoordinate>
      <TopCoordinate>0.06344086</TopCoordinate>
      <BottomCoordinate>0.107526883</BottomCoordinate>
      <RelativeX>1.5</RelativeX>
      <RelativeY>-3.5</RelativeY>
    </Frame>
    <Frame>
      <FlipHorizontal>false</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>MegamanX.png</TextureName>
      <FrameLength>0.15</FrameLength>
      <LeftCoordinate>0.555762053</LeftCoordinate>
      <RightCoordinate>0.605948</RightCoordinate>
      <TopCoordinate>0.06236559</TopCoordinate>
      <BottomCoordinate>0.107526883</BottomCoordinate>
      <RelativeX>0.5</RelativeX>
      <RelativeY>-4</RelativeY>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>LandingRight</Name>
    <ColorKey>0</ColorKey>
    <Frame>
      <FlipHorizontal>false</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>MegamanX.png</TextureName>
      <FrameLength>0.08</FrameLength>
      <LeftCoordinate>0.615241647</LeftCoordinate>
      <RightCoordinate>0.6598513</RightCoordinate>
      <TopCoordinate>0.06666667</TopCoordinate>
      <BottomCoordinate>0.107526883</BottomCoordinate>
      <RelativeX>3</RelativeX>
      <RelativeY>-2</RelativeY>
    </Frame>
    <Frame>
      <FlipHorizontal>false</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>MegamanX.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>0.66171</LeftCoordinate>
      <RightCoordinate>0.717472136</RightCoordinate>
      <TopCoordinate>0.07311828</TopCoordinate>
      <BottomCoordinate>0.107526883</BottomCoordinate>
      <RelativeX>0</RelativeX>
      <RelativeY>-1</RelativeY>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>ClimbStart</Name>
    <ColorKey>0</ColorKey>
    <Frame>
      <FlipHorizontal>false</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>MegamanX.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>0.2788104</LeftCoordinate>
      <RightCoordinate>0.317843854</RightCoordinate>
      <TopCoordinate>0.6344086</TopCoordinate>
      <BottomCoordinate>0.6731183</BottomCoordinate>
      <RelativeX>0</RelativeX>
      <RelativeY>0</RelativeY>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>Climbing</Name>
    <ColorKey>0</ColorKey>
    <Frame>
      <FlipHorizontal>false</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>MegamanX.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>0.325278819</LeftCoordinate>
      <RightCoordinate>0.358736068</RightCoordinate>
      <TopCoordinate>0.6204301</TopCoordinate>
      <BottomCoordinate>0.6731183</BottomCoordinate>
      <RelativeX>0</RelativeX>
      <RelativeY>-2.5</RelativeY>
    </Frame>
    <Frame>
      <FlipHorizontal>false</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>MegamanX.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>0.368029743</LeftCoordinate>
      <RightCoordinate>0.405204475</RightCoordinate>
      <TopCoordinate>0.6268817</TopCoordinate>
      <BottomCoordinate>0.6698925</BottomCoordinate>
      <RelativeX>0</RelativeX>
      <RelativeY>-3</RelativeY>
    </Frame>
    <Frame>
      <FlipHorizontal>false</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>MegamanX.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>0.4126394</LeftCoordinate>
      <RightCoordinate>0.449814141</RightCoordinate>
      <TopCoordinate>0.6268817</TopCoordinate>
      <BottomCoordinate>0.6698925</BottomCoordinate>
      <RelativeX>0</RelativeX>
      <RelativeY>-3</RelativeY>
    </Frame>
    <Frame>
      <FlipHorizontal>false</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>MegamanX.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>0.459107816</LeftCoordinate>
      <RightCoordinate>0.492565066</RightCoordinate>
      <TopCoordinate>0.6204301</TopCoordinate>
      <BottomCoordinate>0.6731183</BottomCoordinate>
      <RelativeX>0</RelativeX>
      <RelativeY>-2.5</RelativeY>
    </Frame>
    <Frame>
      <FlipHorizontal>false</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>MegamanX.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>0.4126394</LeftCoordinate>
      <RightCoordinate>0.449814141</RightCoordinate>
      <TopCoordinate>0.6268817</TopCoordinate>
      <BottomCoordinate>0.6698925</BottomCoordinate>
      <RelativeX>0</RelativeX>
      <RelativeY>-3</RelativeY>
    </Frame>
    <Frame>
      <FlipHorizontal>false</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>MegamanX.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>0.368029743</LeftCoordinate>
      <RightCoordinate>0.405204475</RightCoordinate>
      <TopCoordinate>0.6268817</TopCoordinate>
      <BottomCoordinate>0.6698925</BottomCoordinate>
      <RelativeX>0</RelativeX>
      <RelativeY>-3</RelativeY>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>ClimbEnd</Name>
    <ColorKey>0</ColorKey>
    <Frame>
      <FlipHorizontal>false</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>MegamanX.png</TextureName>
      <FrameLength>0.3</FrameLength>
      <LeftCoordinate>0.5018587</LeftCoordinate>
      <RightCoordinate>0.5408922</RightCoordinate>
      <TopCoordinate>0.625806451</TopCoordinate>
      <BottomCoordinate>0.6602151</BottomCoordinate>
      <RelativeX>0</RelativeX>
      <RelativeY>-13</RelativeY>
    </Frame>
    <Frame>
      <FlipHorizontal>false</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>MegamanX.png</TextureName>
      <FrameLength>0.3</FrameLength>
      <LeftCoordinate>0.550185859</LeftCoordinate>
      <RightCoordinate>0.583643138</RightCoordinate>
      <TopCoordinate>0.6182796</TopCoordinate>
      <BottomCoordinate>0.6548387</BottomCoordinate>
      <RelativeX>0</RelativeX>
      <RelativeY>-7</RelativeY>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>MovingAndShootingRight</Name>
    <ColorKey>0</ColorKey>
    <Frame>
      <FlipHorizontal>false</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>MegamanX.png</TextureName>
      <FrameLength>0.05</FrameLength>
      <LeftCoordinate>0.1802974</LeftCoordinate>
      <RightCoordinate>0.234200746</RightCoordinate>
      <TopCoordinate>0.207526878</TopCoordinate>
      <BottomCoordinate>0.244086027</BottomCoordinate>
      <RelativeX>4.5</RelativeX>
      <RelativeY>0</RelativeY>
    </Frame>
    <Frame>
      <FlipHorizontal>false</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>MegamanX.png</TextureName>
      <FrameLength>0.05</FrameLength>
      <LeftCoordinate>0.234200746</LeftCoordinate>
      <RightCoordinate>0.2936803</RightCoordinate>
      <TopCoordinate>0.20645161</TopCoordinate>
      <BottomCoordinate>0.244086027</BottomCoordinate>
      <RelativeX>3</RelativeX>
      <RelativeY>0.5</RelativeY>
    </Frame>
    <Frame>
      <FlipHorizontal>false</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>MegamanX.png</TextureName>
      <FrameLength>0.05</FrameLength>
      <LeftCoordinate>0.2936803</LeftCoordinate>
      <RightCoordinate>0.358736068</RightCoordinate>
      <TopCoordinate>0.207526878</TopCoordinate>
      <BottomCoordinate>0.244086027</BottomCoordinate>
      <RelativeX>1.5</RelativeX>
      <RelativeY>0</RelativeY>
    </Frame>
    <Frame>
      <FlipHorizontal>false</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>MegamanX.png</TextureName>
      <FrameLength>0.05</FrameLength>
      <LeftCoordinate>0.3605948</LeftCoordinate>
      <RightCoordinate>0.43122676</RightCoordinate>
      <TopCoordinate>0.208602145</TopCoordinate>
      <BottomCoordinate>0.244086027</BottomCoordinate>
      <RelativeX>0</RelativeX>
      <RelativeY>0</RelativeY>
    </Frame>
    <Frame>
      <FlipHorizontal>false</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>MegamanX.png</TextureName>
      <FrameLength>0.05</FrameLength>
      <LeftCoordinate>0.4330855</LeftCoordinate>
      <RightCoordinate>0.496282518</RightCoordinate>
      <TopCoordinate>0.208602145</TopCoordinate>
      <BottomCoordinate>0.244086027</BottomCoordinate>
      <RelativeX>2</RelativeX>
      <RelativeY>-0.5</RelativeY>
    </Frame>
    <Frame>
      <FlipHorizontal>false</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>MegamanX.png</TextureName>
      <FrameLength>0.05</FrameLength>
      <LeftCoordinate>0.496282518</LeftCoordinate>
      <RightCoordinate>0.553903341</RightCoordinate>
      <TopCoordinate>0.207526878</TopCoordinate>
      <BottomCoordinate>0.244086027</BottomCoordinate>
      <RelativeX>3.5</RelativeX>
      <RelativeY>0</RelativeY>
    </Frame>
    <Frame>
      <FlipHorizontal>false</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>MegamanX.png</TextureName>
      <FrameLength>0.05</FrameLength>
      <LeftCoordinate>0.553903341</LeftCoordinate>
      <RightCoordinate>0.615241647</RightCoordinate>
      <TopCoordinate>0.20645161</TopCoordinate>
      <BottomCoordinate>0.244086027</BottomCoordinate>
      <RelativeX>2.5</RelativeX>
      <RelativeY>0.5</RelativeY>
    </Frame>
    <Frame>
      <FlipHorizontal>false</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>MegamanX.png</TextureName>
      <FrameLength>0.05</FrameLength>
      <LeftCoordinate>0.615241647</LeftCoordinate>
      <RightCoordinate>0.6802974</RightCoordinate>
      <TopCoordinate>0.207526878</TopCoordinate>
      <BottomCoordinate>0.244086027</BottomCoordinate>
      <RelativeX>1.5</RelativeX>
      <RelativeY>0</RelativeY>
    </Frame>
    <Frame>
      <FlipHorizontal>false</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>MegamanX.png</TextureName>
      <FrameLength>0.05</FrameLength>
      <LeftCoordinate>0.682156146</LeftCoordinate>
      <RightCoordinate>0.750929356</RightCoordinate>
      <TopCoordinate>0.208602145</TopCoordinate>
      <BottomCoordinate>0.244086027</BottomCoordinate>
      <RelativeX>0.5</RelativeX>
      <RelativeY>0</RelativeY>
    </Frame>
    <Frame>
      <FlipHorizontal>false</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>MegamanX.png</TextureName>
      <FrameLength>0.05</FrameLength>
      <LeftCoordinate>0.750929356</LeftCoordinate>
      <RightCoordinate>0.815985143</RightCoordinate>
      <TopCoordinate>0.208602145</TopCoordinate>
      <BottomCoordinate>0.244086027</BottomCoordinate>
      <RelativeX>1.5</RelativeX>
      <RelativeY>-0.5</RelativeY>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>ClimbingAndShootingRight</Name>
    <ColorKey>0</ColorKey>
    <Frame>
      <FlipHorizontal>false</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>MegamanX.png</TextureName>
      <FrameLength>0.15</FrameLength>
      <LeftCoordinate>0.5929368</LeftCoordinate>
      <RightCoordinate>0.641263962</RightCoordinate>
      <TopCoordinate>0.6204301</TopCoordinate>
      <BottomCoordinate>0.672043</BottomCoordinate>
      <RelativeX>7</RelativeX>
      <RelativeY>-2</RelativeY>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>DamagedRight</Name>
    <ColorKey>0</ColorKey>
    <Frame>
      <FlipHorizontal>false</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>MegamanX.png</TextureName>
      <FrameLength>0.2</FrameLength>
      <LeftCoordinate>0.07434944</LeftCoordinate>
      <RightCoordinate>0.115241639</RightCoordinate>
      <TopCoordinate>0.7548387</TopCoordinate>
      <BottomCoordinate>0.7935484</BottomCoordinate>
      <RelativeX>6</RelativeX>
      <RelativeY>1</RelativeY>
    </Frame>
    <Frame>
      <FlipHorizontal>false</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>MegamanX.png</TextureName>
      <FrameLength>0.2</FrameLength>
      <LeftCoordinate>0.120817848</LeftCoordinate>
      <RightCoordinate>0.167286247</RightCoordinate>
      <TopCoordinate>0.7548387</TopCoordinate>
      <BottomCoordinate>0.7935484</BottomCoordinate>
      <RelativeX>8.5</RelativeX>
      <RelativeY>1</RelativeY>
    </Frame>
    <Frame>
      <FlipHorizontal>false</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>MegamanX.png</TextureName>
      <FrameLength>0.2</FrameLength>
      <LeftCoordinate>0.172862455</LeftCoordinate>
      <RightCoordinate>0.232342</RightCoordinate>
      <TopCoordinate>0.7451613</TopCoordinate>
      <BottomCoordinate>0.7967742</BottomCoordinate>
      <RelativeX>8.5</RelativeX>
      <RelativeY>4</RelativeY>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>DashingRight</Name>
    <ColorKey>0</ColorKey>
    <Frame>
      <FlipHorizontal>false</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>MegamanX.png</TextureName>
      <FrameLength>0.15</FrameLength>
      <LeftCoordinate>0.5297398</LeftCoordinate>
      <RightCoordinate>0.581784368</RightCoordinate>
      <TopCoordinate>0.169892475</TopCoordinate>
      <BottomCoordinate>0.2032258</BottomCoordinate>
      <RelativeX>-3.5</RelativeX>
      <RelativeY>-1.5</RelativeY>
    </Frame>
    <Frame>
      <FlipHorizontal>false</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>MegamanX.png</TextureName>
      <FrameLength>3</FrameLength>
      <LeftCoordinate>0.589219332</LeftCoordinate>
      <RightCoordinate>0.6598513</RightCoordinate>
      <TopCoordinate>0.175268814</TopCoordinate>
      <BottomCoordinate>0.2032258</BottomCoordinate>
      <RelativeX>-9</RelativeX>
      <RelativeY>-4</RelativeY>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>DashingAndShootingRight</Name>
    <ColorKey>0</ColorKey>
    <Frame>
      <FlipHorizontal>false</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>MegamanX.png</TextureName>
      <FrameLength>0.3</FrameLength>
      <LeftCoordinate>0.6710037</LeftCoordinate>
      <RightCoordinate>0.7416357</RightCoordinate>
      <TopCoordinate>0.169892475</TopCoordinate>
      <BottomCoordinate>0.2032258</BottomCoordinate>
      <RelativeX>1.5</RelativeX>
      <RelativeY>-1.5</RelativeY>
    </Frame>
    <Frame>
      <FlipHorizontal>false</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>MegamanX.png</TextureName>
      <FrameLength>3</FrameLength>
      <LeftCoordinate>0.750929356</LeftCoordinate>
      <RightCoordinate>0.842007458</RightCoordinate>
      <TopCoordinate>0.175268814</TopCoordinate>
      <BottomCoordinate>0.2032258</BottomCoordinate>
      <RelativeX>-3.5</RelativeX>
      <RelativeY>-4</RelativeY>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>IdleLowLife</Name>
    <ColorKey>0</ColorKey>
    <Frame>
      <FlipHorizontal>false</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>MegamanX.png</TextureName>
      <FrameLength>0.25</FrameLength>
      <LeftCoordinate>0.143122673</LeftCoordinate>
      <RightCoordinate>0.198884755</RightCoordinate>
      <TopCoordinate>0.911828</TopCoordinate>
      <BottomCoordinate>0.949462354</BottomCoordinate>
      <RelativeX>0</RelativeX>
      <RelativeY>0.5</RelativeY>
    </Frame>
    <Frame>
      <FlipHorizontal>false</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>MegamanX.png</TextureName>
      <FrameLength>0.25</FrameLength>
      <LeftCoordinate>0.204460964</LeftCoordinate>
      <RightCoordinate>0.260223061</RightCoordinate>
      <TopCoordinate>0.911828</TopCoordinate>
      <BottomCoordinate>0.949462354</BottomCoordinate>
      <RelativeX>0</RelativeX>
      <RelativeY>0.5</RelativeY>
    </Frame>
    <Frame>
      <FlipHorizontal>false</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>MegamanX.png</TextureName>
      <FrameLength>0.25</FrameLength>
      <LeftCoordinate>0.265799254</LeftCoordinate>
      <RightCoordinate>0.321561337</RightCoordinate>
      <TopCoordinate>0.911828</TopCoordinate>
      <BottomCoordinate>0.949462354</BottomCoordinate>
      <RelativeX>0</RelativeX>
      <RelativeY>0.5</RelativeY>
    </Frame>
    <Frame>
      <FlipHorizontal>false</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>MegamanX.png</TextureName>
      <FrameLength>0.25</FrameLength>
      <LeftCoordinate>0.204460964</LeftCoordinate>
      <RightCoordinate>0.260223061</RightCoordinate>
      <TopCoordinate>0.911828</TopCoordinate>
      <BottomCoordinate>0.949462354</BottomCoordinate>
      <RelativeX>0</RelativeX>
      <RelativeY>0.5</RelativeY>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>MovingLeft</Name>
    <ColorKey>0</ColorKey>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>MegamanX.png</TextureName>
      <FrameLength>0.05</FrameLength>
      <LeftCoordinate>0.254646838</LeftCoordinate>
      <RightCoordinate>0.291821569</RightCoordinate>
      <TopCoordinate>0.115053765</TopCoordinate>
      <BottomCoordinate>0.151612908</BottomCoordinate>
      <RelativeX>0</RelativeX>
      <RelativeY>1</RelativeY>
    </Frame>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>MegamanX.png</TextureName>
      <FrameLength>0.05</FrameLength>
      <LeftCoordinate>0.2936803</LeftCoordinate>
      <RightCoordinate>0.336431235</RightCoordinate>
      <TopCoordinate>0.1139785</TopCoordinate>
      <BottomCoordinate>0.151612908</BottomCoordinate>
      <RelativeX>1.5</RelativeX>
      <RelativeY>1.5</RelativeY>
    </Frame>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>MegamanX.png</TextureName>
      <FrameLength>0.05</FrameLength>
      <LeftCoordinate>0.336431235</LeftCoordinate>
      <RightCoordinate>0.39591077</RightCoordinate>
      <TopCoordinate>0.115053765</TopCoordinate>
      <BottomCoordinate>0.151612908</BottomCoordinate>
      <RelativeX>1.3</RelativeX>
      <RelativeY>1</RelativeY>
    </Frame>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>MegamanX.png</TextureName>
      <FrameLength>0.05</FrameLength>
      <LeftCoordinate>0.39591077</LeftCoordinate>
      <RightCoordinate>0.459107816</RightCoordinate>
      <TopCoordinate>0.116129033</TopCoordinate>
      <BottomCoordinate>0.151612908</BottomCoordinate>
      <RelativeX>1.9</RelativeX>
      <RelativeY>0.5</RelativeY>
    </Frame>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>MegamanX.png</TextureName>
      <FrameLength>0.05</FrameLength>
      <LeftCoordinate>0.459107816</LeftCoordinate>
      <RightCoordinate>0.507434964</RightCoordinate>
      <TopCoordinate>0.116129033</TopCoordinate>
      <BottomCoordinate>0.151612908</BottomCoordinate>
      <RelativeX>1.9</RelativeX>
      <RelativeY>0.5</RelativeY>
    </Frame>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>MegamanX.png</TextureName>
      <FrameLength>0.05</FrameLength>
      <LeftCoordinate>0.513011158</LeftCoordinate>
      <RightCoordinate>0.553903341</RightCoordinate>
      <TopCoordinate>0.115053765</TopCoordinate>
      <BottomCoordinate>0.151612908</BottomCoordinate>
      <RelativeX>1</RelativeX>
      <RelativeY>1</RelativeY>
    </Frame>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>MegamanX.png</TextureName>
      <FrameLength>0.05</FrameLength>
      <LeftCoordinate>0.553903341</LeftCoordinate>
      <RightCoordinate>0.6003717</RightCoordinate>
      <TopCoordinate>0.1139785</TopCoordinate>
      <BottomCoordinate>0.151612908</BottomCoordinate>
      <RelativeX>1.5</RelativeX>
      <RelativeY>1.5</RelativeY>
    </Frame>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>MegamanX.png</TextureName>
      <FrameLength>0.05</FrameLength>
      <LeftCoordinate>0.605948</LeftCoordinate>
      <RightCoordinate>0.66171</RightCoordinate>
      <TopCoordinate>0.115053765</TopCoordinate>
      <BottomCoordinate>0.151612908</BottomCoordinate>
      <RelativeX>0</RelativeX>
      <RelativeY>1</RelativeY>
    </Frame>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>MegamanX.png</TextureName>
      <FrameLength>0.05</FrameLength>
      <LeftCoordinate>0.6635688</LeftCoordinate>
      <RightCoordinate>0.7267658</RightCoordinate>
      <TopCoordinate>0.116129033</TopCoordinate>
      <BottomCoordinate>0.151612908</BottomCoordinate>
      <RelativeX>1</RelativeX>
      <RelativeY>0.5</RelativeY>
    </Frame>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>MegamanX.png</TextureName>
      <FrameLength>0.05</FrameLength>
      <LeftCoordinate>0.7267658</LeftCoordinate>
      <RightCoordinate>0.780669153</RightCoordinate>
      <TopCoordinate>0.116129033</TopCoordinate>
      <BottomCoordinate>0.151612908</BottomCoordinate>
      <RelativeX>1.7</RelativeX>
      <RelativeY>0.5</RelativeY>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>ShootingLeft</Name>
    <ColorKey>0</ColorKey>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>MegamanX.png</TextureName>
      <FrameLength>0.15</FrameLength>
      <LeftCoordinate>0.2472119</LeftCoordinate>
      <RightCoordinate>0.302974</RightCoordinate>
      <TopCoordinate>0.07096774</TopCoordinate>
      <BottomCoordinate>0.107526883</BottomCoordinate>
      <RelativeX>0</RelativeX>
      <RelativeY>0</RelativeY>
    </Frame>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>MegamanX.png</TextureName>
      <FrameLength>0.01</FrameLength>
      <LeftCoordinate>0.312267661</LeftCoordinate>
      <RightCoordinate>0.366171</RightCoordinate>
      <TopCoordinate>0.07096774</TopCoordinate>
      <BottomCoordinate>0.107526883</BottomCoordinate>
      <RelativeX>0.5</RelativeX>
      <RelativeY>0</RelativeY>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>JumpLeftStart</Name>
    <ColorKey>0</ColorKey>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>MegamanX.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>0.375464678</LeftCoordinate>
      <RightCoordinate>0.420074344</RightCoordinate>
      <TopCoordinate>0.06774194</TopCoordinate>
      <BottomCoordinate>0.107526883</BottomCoordinate>
      <RelativeX>-4</RelativeX>
      <RelativeY>-1.5</RelativeY>
    </Frame>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>MegamanX.png</TextureName>
      <FrameLength>0.05</FrameLength>
      <LeftCoordinate>0.429368019</LeftCoordinate>
      <RightCoordinate>0.457249075</RightCoordinate>
      <TopCoordinate>0.06344086</TopCoordinate>
      <BottomCoordinate>0.107526883</BottomCoordinate>
      <RelativeX>-3</RelativeX>
      <RelativeY>-2.5</RelativeY>
    </Frame>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>MegamanX.png</TextureName>
      <FrameLength>3</FrameLength>
      <LeftCoordinate>0.4684015</LeftCoordinate>
      <RightCoordinate>0.5037175</RightCoordinate>
      <TopCoordinate>0.0580645166</TopCoordinate>
      <BottomCoordinate>0.107526883</BottomCoordinate>
      <RelativeX>-4</RelativeX>
      <RelativeY>-1.5</RelativeY>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>LandingLeft</Name>
    <ColorKey>0</ColorKey>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>MegamanX.png</TextureName>
      <FrameLength>0.08</FrameLength>
      <LeftCoordinate>0.615241647</LeftCoordinate>
      <RightCoordinate>0.6598513</RightCoordinate>
      <TopCoordinate>0.06666667</TopCoordinate>
      <BottomCoordinate>0.107526883</BottomCoordinate>
      <RelativeX>-3</RelativeX>
      <RelativeY>-2</RelativeY>
    </Frame>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>MegamanX.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>0.66171</LeftCoordinate>
      <RightCoordinate>0.717472136</RightCoordinate>
      <TopCoordinate>0.07311828</TopCoordinate>
      <BottomCoordinate>0.107526883</BottomCoordinate>
      <RelativeX>0</RelativeX>
      <RelativeY>-1</RelativeY>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>FallingLeft</Name>
    <ColorKey>0</ColorKey>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>MegamanX.png</TextureName>
      <FrameLength>0.15</FrameLength>
      <LeftCoordinate>0.5092937</LeftCoordinate>
      <RightCoordinate>0.55204463</RightCoordinate>
      <TopCoordinate>0.06344086</TopCoordinate>
      <BottomCoordinate>0.107526883</BottomCoordinate>
      <RelativeX>-1.5</RelativeX>
      <RelativeY>-3.5</RelativeY>
    </Frame>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>MegamanX.png</TextureName>
      <FrameLength>0.15</FrameLength>
      <LeftCoordinate>0.555762053</LeftCoordinate>
      <RightCoordinate>0.605948</RightCoordinate>
      <TopCoordinate>0.06236559</TopCoordinate>
      <BottomCoordinate>0.107526883</BottomCoordinate>
      <RelativeX>-0.5</RelativeX>
      <RelativeY>-4</RelativeY>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>DashingLeft</Name>
    <ColorKey>0</ColorKey>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>MegamanX.png</TextureName>
      <FrameLength>0.15</FrameLength>
      <LeftCoordinate>0.5297398</LeftCoordinate>
      <RightCoordinate>0.581784368</RightCoordinate>
      <TopCoordinate>0.169892475</TopCoordinate>
      <BottomCoordinate>0.2032258</BottomCoordinate>
      <RelativeX>3.5</RelativeX>
      <RelativeY>-1.5</RelativeY>
    </Frame>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>MegamanX.png</TextureName>
      <FrameLength>3</FrameLength>
      <LeftCoordinate>0.589219332</LeftCoordinate>
      <RightCoordinate>0.6598513</RightCoordinate>
      <TopCoordinate>0.175268814</TopCoordinate>
      <BottomCoordinate>0.2032258</BottomCoordinate>
      <RelativeX>9</RelativeX>
      <RelativeY>-4</RelativeY>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>ClimbingAndShootingLeft</Name>
    <ColorKey>0</ColorKey>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>MegamanX.png</TextureName>
      <FrameLength>0.15</FrameLength>
      <LeftCoordinate>0.5929368</LeftCoordinate>
      <RightCoordinate>0.641263962</RightCoordinate>
      <TopCoordinate>0.6204301</TopCoordinate>
      <BottomCoordinate>0.672043</BottomCoordinate>
      <RelativeX>-7</RelativeX>
      <RelativeY>-2</RelativeY>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>StartMovingLeft</Name>
    <ColorKey>0</ColorKey>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>MegamanX.png</TextureName>
      <FrameLength>0.06</FrameLength>
      <LeftCoordinate>0.197026029</LeftCoordinate>
      <RightCoordinate>0.2527881</RightCoordinate>
      <TopCoordinate>0.115053765</TopCoordinate>
      <BottomCoordinate>0.151612908</BottomCoordinate>
      <RelativeX>1</RelativeX>
      <RelativeY>0</RelativeY>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>DashingAndShootingLeft</Name>
    <ColorKey>0</ColorKey>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>MegamanX.png</TextureName>
      <FrameLength>0.3</FrameLength>
      <LeftCoordinate>0.6710037</LeftCoordinate>
      <RightCoordinate>0.7416357</RightCoordinate>
      <TopCoordinate>0.169892475</TopCoordinate>
      <BottomCoordinate>0.2032258</BottomCoordinate>
      <RelativeX>-1.5</RelativeX>
      <RelativeY>-1.5</RelativeY>
    </Frame>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>MegamanX.png</TextureName>
      <FrameLength>3</FrameLength>
      <LeftCoordinate>0.750929356</LeftCoordinate>
      <RightCoordinate>0.842007458</RightCoordinate>
      <TopCoordinate>0.175268814</TopCoordinate>
      <BottomCoordinate>0.2032258</BottomCoordinate>
      <RelativeX>3.5</RelativeX>
      <RelativeY>-4</RelativeY>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>MovingAndShootingLeft</Name>
    <ColorKey>0</ColorKey>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>MegamanX.png</TextureName>
      <FrameLength>0.05</FrameLength>
      <LeftCoordinate>0.1802974</LeftCoordinate>
      <RightCoordinate>0.234200746</RightCoordinate>
      <TopCoordinate>0.207526878</TopCoordinate>
      <BottomCoordinate>0.244086027</BottomCoordinate>
      <RelativeX>-4.5</RelativeX>
      <RelativeY>0</RelativeY>
    </Frame>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>MegamanX.png</TextureName>
      <FrameLength>0.05</FrameLength>
      <LeftCoordinate>0.234200746</LeftCoordinate>
      <RightCoordinate>0.2936803</RightCoordinate>
      <TopCoordinate>0.20645161</TopCoordinate>
      <BottomCoordinate>0.244086027</BottomCoordinate>
      <RelativeX>-3</RelativeX>
      <RelativeY>0.5</RelativeY>
    </Frame>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>MegamanX.png</TextureName>
      <FrameLength>0.05</FrameLength>
      <LeftCoordinate>0.2936803</LeftCoordinate>
      <RightCoordinate>0.358736068</RightCoordinate>
      <TopCoordinate>0.207526878</TopCoordinate>
      <BottomCoordinate>0.244086027</BottomCoordinate>
      <RelativeX>-1.5</RelativeX>
      <RelativeY>0</RelativeY>
    </Frame>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>MegamanX.png</TextureName>
      <FrameLength>0.05</FrameLength>
      <LeftCoordinate>0.3605948</LeftCoordinate>
      <RightCoordinate>0.43122676</RightCoordinate>
      <TopCoordinate>0.208602145</TopCoordinate>
      <BottomCoordinate>0.244086027</BottomCoordinate>
      <RelativeX>0</RelativeX>
      <RelativeY>0</RelativeY>
    </Frame>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>MegamanX.png</TextureName>
      <FrameLength>0.05</FrameLength>
      <LeftCoordinate>0.4330855</LeftCoordinate>
      <RightCoordinate>0.496282518</RightCoordinate>
      <TopCoordinate>0.208602145</TopCoordinate>
      <BottomCoordinate>0.244086027</BottomCoordinate>
      <RelativeX>-2</RelativeX>
      <RelativeY>-0.5</RelativeY>
    </Frame>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>MegamanX.png</TextureName>
      <FrameLength>0.05</FrameLength>
      <LeftCoordinate>0.496282518</LeftCoordinate>
      <RightCoordinate>0.553903341</RightCoordinate>
      <TopCoordinate>0.207526878</TopCoordinate>
      <BottomCoordinate>0.244086027</BottomCoordinate>
      <RelativeX>-3.5</RelativeX>
      <RelativeY>0</RelativeY>
    </Frame>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>MegamanX.png</TextureName>
      <FrameLength>0.05</FrameLength>
      <LeftCoordinate>0.553903341</LeftCoordinate>
      <RightCoordinate>0.615241647</RightCoordinate>
      <TopCoordinate>0.20645161</TopCoordinate>
      <BottomCoordinate>0.244086027</BottomCoordinate>
      <RelativeX>-2.5</RelativeX>
      <RelativeY>0.5</RelativeY>
    </Frame>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>MegamanX.png</TextureName>
      <FrameLength>0.05</FrameLength>
      <LeftCoordinate>0.615241647</LeftCoordinate>
      <RightCoordinate>0.6802974</RightCoordinate>
      <TopCoordinate>0.207526878</TopCoordinate>
      <BottomCoordinate>0.244086027</BottomCoordinate>
      <RelativeX>-1.5</RelativeX>
      <RelativeY>0</RelativeY>
    </Frame>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>MegamanX.png</TextureName>
      <FrameLength>0.05</FrameLength>
      <LeftCoordinate>0.682156146</LeftCoordinate>
      <RightCoordinate>0.750929356</RightCoordinate>
      <TopCoordinate>0.208602145</TopCoordinate>
      <BottomCoordinate>0.244086027</BottomCoordinate>
      <RelativeX>-0.5</RelativeX>
      <RelativeY>0</RelativeY>
    </Frame>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>MegamanX.png</TextureName>
      <FrameLength>0.05</FrameLength>
      <LeftCoordinate>0.750929356</LeftCoordinate>
      <RightCoordinate>0.815985143</RightCoordinate>
      <TopCoordinate>0.208602145</TopCoordinate>
      <BottomCoordinate>0.244086027</BottomCoordinate>
      <RelativeX>-1.5</RelativeX>
      <RelativeY>-0.5</RelativeY>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>DamagedLeft</Name>
    <ColorKey>0</ColorKey>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>MegamanX.png</TextureName>
      <FrameLength>0.2</FrameLength>
      <LeftCoordinate>0.07434944</LeftCoordinate>
      <RightCoordinate>0.115241639</RightCoordinate>
      <TopCoordinate>0.7548387</TopCoordinate>
      <BottomCoordinate>0.7935484</BottomCoordinate>
      <RelativeX>-6</RelativeX>
      <RelativeY>1</RelativeY>
    </Frame>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>MegamanX.png</TextureName>
      <FrameLength>0.2</FrameLength>
      <LeftCoordinate>0.120817848</LeftCoordinate>
      <RightCoordinate>0.167286247</RightCoordinate>
      <TopCoordinate>0.7548387</TopCoordinate>
      <BottomCoordinate>0.7935484</BottomCoordinate>
      <RelativeX>-8.5</RelativeX>
      <RelativeY>1</RelativeY>
    </Frame>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>MegamanX.png</TextureName>
      <FrameLength>0.2</FrameLength>
      <LeftCoordinate>0.172862455</LeftCoordinate>
      <RightCoordinate>0.232342</RightCoordinate>
      <TopCoordinate>0.7451613</TopCoordinate>
      <BottomCoordinate>0.7967742</BottomCoordinate>
      <RelativeX>-8.5</RelativeX>
      <RelativeY>4</RelativeY>
    </Frame>
  </AnimationChain>
  <FileName>C:/Users/Tyler/Documents/Visual Studio 2010/Projects/MegaManXSS/MegaManXSS/MegaManXSSContent/Entities/GameObjectInstances/PlayerEntities/MegaManEntity/MegaManAnimationChainList.achx</FileName>
</AnimationChainArraySave>