<?xml version="1.0" encoding="utf-8"?>
<AnimationChainArraySave xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <FileRelativeTextures>true</FileRelativeTextures>
  <TimeMeasurementUnit>Undefined</TimeMeasurementUnit>
  <CoordinateType>Pixel</CoordinateType>
  <AnimationChain>
    <Name>Idle</Name>
    <ColorKey>0</ColorKey>
    <Frame>
      <FlipHorizontal>false</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>MegamanX.png</TextureName>
      <FrameLength>2.5</FrameLength>
      <LeftCoordinate>323</LeftCoordinate>
      <RightCoordinate>353</RightCoordinate>
      <TopCoordinate>17</TopCoordinate>
      <BottomCoordinate>51</BottomCoordinate>
      <RelativeX>0</RelativeX>
      <RelativeY>0</RelativeY>
    </Frame>
    <Frame>
      <FlipHorizontal>false</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>MegamanX.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>357</LeftCoordinate>
      <RightCoordinate>387</RightCoordinate>
      <TopCoordinate>17</TopCoordinate>
      <BottomCoordinate>51</BottomCoordinate>
      <RelativeX>0</RelativeX>
      <RelativeY>0</RelativeY>
    </Frame>
    <Frame>
      <FlipHorizontal>false</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>MegamanX.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>391</LeftCoordinate>
      <RightCoordinate>421</RightCoordinate>
      <TopCoordinate>17</TopCoordinate>
      <BottomCoordinate>51</BottomCoordinate>
      <RelativeX>0</RelativeX>
      <RelativeY>0</RelativeY>
    </Frame>
    <Frame>
      <FlipHorizontal>false</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>MegamanX.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>357</LeftCoordinate>
      <RightCoordinate>387</RightCoordinate>
      <TopCoordinate>17</TopCoordinate>
      <BottomCoordinate>51</BottomCoordinate>
      <RelativeX>0</RelativeX>
      <RelativeY>0</RelativeY>
    </Frame>
    <Frame>
      <FlipHorizontal>false</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>MegamanX.png</TextureName>
      <FrameLength>1</FrameLength>
      <LeftCoordinate>323</LeftCoordinate>
      <RightCoordinate>353</RightCoordinate>
      <TopCoordinate>17</TopCoordinate>
      <BottomCoordinate>51</BottomCoordinate>
      <RelativeX>0</RelativeX>
      <RelativeY>0</RelativeY>
    </Frame>
    <Frame>
      <FlipHorizontal>false</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>MegamanX.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>357</LeftCoordinate>
      <RightCoordinate>387</RightCoordinate>
      <TopCoordinate>17</TopCoordinate>
      <BottomCoordinate>51</BottomCoordinate>
      <RelativeX>0</RelativeX>
      <RelativeY>0</RelativeY>
    </Frame>
    <Frame>
      <FlipHorizontal>false</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>MegamanX.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>391</LeftCoordinate>
      <RightCoordinate>421</RightCoordinate>
      <TopCoordinate>17</TopCoordinate>
      <BottomCoordinate>51</BottomCoordinate>
      <RelativeX>0</RelativeX>
      <RelativeY>0</RelativeY>
    </Frame>
    <Frame>
      <FlipHorizontal>false</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>MegamanX.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>357</LeftCoordinate>
      <RightCoordinate>387</RightCoordinate>
      <TopCoordinate>17</TopCoordinate>
      <BottomCoordinate>51</BottomCoordinate>
      <RelativeX>0</RelativeX>
      <RelativeY>0</RelativeY>
    </Frame>
    <Frame>
      <FlipHorizontal>false</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>MegamanX.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>323</LeftCoordinate>
      <RightCoordinate>353</RightCoordinate>
      <TopCoordinate>17</TopCoordinate>
      <BottomCoordinate>51</BottomCoordinate>
      <RelativeX>0</RelativeX>
      <RelativeY>0</RelativeY>
    </Frame>
    <Frame>
      <FlipHorizontal>false</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>MegamanX.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>357</LeftCoordinate>
      <RightCoordinate>387</RightCoordinate>
      <TopCoordinate>17</TopCoordinate>
      <BottomCoordinate>51</BottomCoordinate>
      <RelativeX>0</RelativeX>
      <RelativeY>0</RelativeY>
    </Frame>
    <Frame>
      <FlipHorizontal>false</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>MegamanX.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>391</LeftCoordinate>
      <RightCoordinate>421</RightCoordinate>
      <TopCoordinate>17</TopCoordinate>
      <BottomCoordinate>51</BottomCoordinate>
      <RelativeX>0</RelativeX>
      <RelativeY>0</RelativeY>
    </Frame>
    <Frame>
      <FlipHorizontal>false</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>MegamanX.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>357</LeftCoordinate>
      <RightCoordinate>387</RightCoordinate>
      <TopCoordinate>17</TopCoordinate>
      <BottomCoordinate>51</BottomCoordinate>
      <RelativeX>0</RelativeX>
      <RelativeY>0</RelativeY>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>StartMove</Name>
    <ColorKey>0</ColorKey>
    <Frame>
      <FlipHorizontal>false</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>MegamanX.png</TextureName>
      <FrameLength>0.06</FrameLength>
      <LeftCoordinate>106</LeftCoordinate>
      <RightCoordinate>136</RightCoordinate>
      <TopCoordinate>107</TopCoordinate>
      <BottomCoordinate>141</BottomCoordinate>
      <RelativeX>-1</RelativeX>
      <RelativeY>0</RelativeY>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>Move</Name>
    <ColorKey>0</ColorKey>
    <Frame>
      <FlipHorizontal>false</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>MegamanX.png</TextureName>
      <FrameLength>0.05</FrameLength>
      <LeftCoordinate>137</LeftCoordinate>
      <RightCoordinate>157</RightCoordinate>
      <TopCoordinate>107</TopCoordinate>
      <BottomCoordinate>141</BottomCoordinate>
      <RelativeX>0</RelativeX>
      <RelativeY>1</RelativeY>
    </Frame>
    <Frame>
      <FlipHorizontal>false</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>MegamanX.png</TextureName>
      <FrameLength>0.05</FrameLength>
      <LeftCoordinate>158</LeftCoordinate>
      <RightCoordinate>181</RightCoordinate>
      <TopCoordinate>106</TopCoordinate>
      <BottomCoordinate>141</BottomCoordinate>
      <RelativeX>-1.5</RelativeX>
      <RelativeY>1.5</RelativeY>
    </Frame>
    <Frame>
      <FlipHorizontal>false</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>MegamanX.png</TextureName>
      <FrameLength>0.05</FrameLength>
      <LeftCoordinate>181</LeftCoordinate>
      <RightCoordinate>213</RightCoordinate>
      <TopCoordinate>107</TopCoordinate>
      <BottomCoordinate>141</BottomCoordinate>
      <RelativeX>-1.3</RelativeX>
      <RelativeY>1</RelativeY>
    </Frame>
    <Frame>
      <FlipHorizontal>false</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>MegamanX.png</TextureName>
      <FrameLength>0.05</FrameLength>
      <LeftCoordinate>213</LeftCoordinate>
      <RightCoordinate>247</RightCoordinate>
      <TopCoordinate>108</TopCoordinate>
      <BottomCoordinate>141</BottomCoordinate>
      <RelativeX>-1.9</RelativeX>
      <RelativeY>0.5</RelativeY>
    </Frame>
    <Frame>
      <FlipHorizontal>false</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>MegamanX.png</TextureName>
      <FrameLength>0.05</FrameLength>
      <LeftCoordinate>247</LeftCoordinate>
      <RightCoordinate>273</RightCoordinate>
      <TopCoordinate>108</TopCoordinate>
      <BottomCoordinate>141</BottomCoordinate>
      <RelativeX>-1.9</RelativeX>
      <RelativeY>0.5</RelativeY>
    </Frame>
    <Frame>
      <FlipHorizontal>false</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>MegamanX.png</TextureName>
      <FrameLength>0.05</FrameLength>
      <LeftCoordinate>276</LeftCoordinate>
      <RightCoordinate>298</RightCoordinate>
      <TopCoordinate>107</TopCoordinate>
      <BottomCoordinate>141</BottomCoordinate>
      <RelativeX>-1</RelativeX>
      <RelativeY>1</RelativeY>
    </Frame>
    <Frame>
      <FlipHorizontal>false</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>MegamanX.png</TextureName>
      <FrameLength>0.05</FrameLength>
      <LeftCoordinate>298</LeftCoordinate>
      <RightCoordinate>323</RightCoordinate>
      <TopCoordinate>106</TopCoordinate>
      <BottomCoordinate>141</BottomCoordinate>
      <RelativeX>-1.5</RelativeX>
      <RelativeY>1.5</RelativeY>
    </Frame>
    <Frame>
      <FlipHorizontal>false</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>MegamanX.png</TextureName>
      <FrameLength>0.05</FrameLength>
      <LeftCoordinate>326</LeftCoordinate>
      <RightCoordinate>356</RightCoordinate>
      <TopCoordinate>107</TopCoordinate>
      <BottomCoordinate>141</BottomCoordinate>
      <RelativeX>0</RelativeX>
      <RelativeY>1</RelativeY>
    </Frame>
    <Frame>
      <FlipHorizontal>false</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>MegamanX.png</TextureName>
      <FrameLength>0.05</FrameLength>
      <LeftCoordinate>357</LeftCoordinate>
      <RightCoordinate>391</RightCoordinate>
      <TopCoordinate>108</TopCoordinate>
      <BottomCoordinate>141</BottomCoordinate>
      <RelativeX>-1</RelativeX>
      <RelativeY>0.5</RelativeY>
    </Frame>
    <Frame>
      <FlipHorizontal>false</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>MegamanX.png</TextureName>
      <FrameLength>0.05</FrameLength>
      <LeftCoordinate>391</LeftCoordinate>
      <RightCoordinate>420</RightCoordinate>
      <TopCoordinate>108</TopCoordinate>
      <BottomCoordinate>141</BottomCoordinate>
      <RelativeX>-1.7</RelativeX>
      <RelativeY>0.5</RelativeY>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>JumpStart</Name>
    <ColorKey>0</ColorKey>
    <Frame>
      <FlipHorizontal>false</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>MegamanX.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>202</LeftCoordinate>
      <RightCoordinate>226</RightCoordinate>
      <TopCoordinate>63</TopCoordinate>
      <BottomCoordinate>100</BottomCoordinate>
      <RelativeX>4</RelativeX>
      <RelativeY>-1.5</RelativeY>
    </Frame>
    <Frame>
      <FlipHorizontal>false</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>MegamanX.png</TextureName>
      <FrameLength>0.05</FrameLength>
      <LeftCoordinate>231</LeftCoordinate>
      <RightCoordinate>246</RightCoordinate>
      <TopCoordinate>59</TopCoordinate>
      <BottomCoordinate>100</BottomCoordinate>
      <RelativeX>3</RelativeX>
      <RelativeY>-2.5</RelativeY>
    </Frame>
    <Frame>
      <FlipHorizontal>false</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>MegamanX.png</TextureName>
      <FrameLength>3</FrameLength>
      <LeftCoordinate>252</LeftCoordinate>
      <RightCoordinate>271</RightCoordinate>
      <TopCoordinate>54</TopCoordinate>
      <BottomCoordinate>100</BottomCoordinate>
      <RelativeX>4</RelativeX>
      <RelativeY>-1.5</RelativeY>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>Shooting</Name>
    <ColorKey>0</ColorKey>
    <Frame>
      <FlipHorizontal>false</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>MegamanX.png</TextureName>
      <FrameLength>0.15</FrameLength>
      <LeftCoordinate>133</LeftCoordinate>
      <RightCoordinate>163</RightCoordinate>
      <TopCoordinate>66</TopCoordinate>
      <BottomCoordinate>100</BottomCoordinate>
      <RelativeX>0</RelativeX>
      <RelativeY>0</RelativeY>
    </Frame>
    <Frame>
      <FlipHorizontal>false</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>MegamanX.png</TextureName>
      <FrameLength>0.01</FrameLength>
      <LeftCoordinate>168</LeftCoordinate>
      <RightCoordinate>197</RightCoordinate>
      <TopCoordinate>66</TopCoordinate>
      <BottomCoordinate>100</BottomCoordinate>
      <RelativeX>-0.5</RelativeX>
      <RelativeY>0</RelativeY>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>Falling</Name>
    <ColorKey>0</ColorKey>
    <Frame>
      <FlipHorizontal>false</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>MegamanX.png</TextureName>
      <FrameLength>0.15</FrameLength>
      <LeftCoordinate>274</LeftCoordinate>
      <RightCoordinate>297</RightCoordinate>
      <TopCoordinate>59</TopCoordinate>
      <BottomCoordinate>100</BottomCoordinate>
      <RelativeX>1.5</RelativeX>
      <RelativeY>-3.5</RelativeY>
    </Frame>
    <Frame>
      <FlipHorizontal>false</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>MegamanX.png</TextureName>
      <FrameLength>0.15</FrameLength>
      <LeftCoordinate>299</LeftCoordinate>
      <RightCoordinate>326</RightCoordinate>
      <TopCoordinate>58</TopCoordinate>
      <BottomCoordinate>100</BottomCoordinate>
      <RelativeX>0.5</RelativeX>
      <RelativeY>-4</RelativeY>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>Landing</Name>
    <ColorKey>0</ColorKey>
    <Frame>
      <FlipHorizontal>false</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>MegamanX.png</TextureName>
      <FrameLength>0.08</FrameLength>
      <LeftCoordinate>331</LeftCoordinate>
      <RightCoordinate>355</RightCoordinate>
      <TopCoordinate>62</TopCoordinate>
      <BottomCoordinate>100</BottomCoordinate>
      <RelativeX>3</RelativeX>
      <RelativeY>-2</RelativeY>
    </Frame>
    <Frame>
      <FlipHorizontal>false</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>MegamanX.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>356</LeftCoordinate>
      <RightCoordinate>386</RightCoordinate>
      <TopCoordinate>68</TopCoordinate>
      <BottomCoordinate>100</BottomCoordinate>
      <RelativeX>0</RelativeX>
      <RelativeY>-1</RelativeY>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>ClimbStart</Name>
    <ColorKey>0</ColorKey>
    <Frame>
      <FlipHorizontal>false</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>MegamanX.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>150</LeftCoordinate>
      <RightCoordinate>171</RightCoordinate>
      <TopCoordinate>590</TopCoordinate>
      <BottomCoordinate>626</BottomCoordinate>
      <RelativeX>0</RelativeX>
      <RelativeY>0</RelativeY>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>Climbing</Name>
    <ColorKey>0</ColorKey>
    <Frame>
      <FlipHorizontal>false</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>MegamanX.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>175</LeftCoordinate>
      <RightCoordinate>193</RightCoordinate>
      <TopCoordinate>577</TopCoordinate>
      <BottomCoordinate>626</BottomCoordinate>
      <RelativeX>0</RelativeX>
      <RelativeY>-2.5</RelativeY>
    </Frame>
    <Frame>
      <FlipHorizontal>false</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>MegamanX.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>198</LeftCoordinate>
      <RightCoordinate>218</RightCoordinate>
      <TopCoordinate>583</TopCoordinate>
      <BottomCoordinate>623</BottomCoordinate>
      <RelativeX>0</RelativeX>
      <RelativeY>-3</RelativeY>
    </Frame>
    <Frame>
      <FlipHorizontal>false</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>MegamanX.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>222</LeftCoordinate>
      <RightCoordinate>242</RightCoordinate>
      <TopCoordinate>583</TopCoordinate>
      <BottomCoordinate>623</BottomCoordinate>
      <RelativeX>0</RelativeX>
      <RelativeY>-3</RelativeY>
    </Frame>
    <Frame>
      <FlipHorizontal>false</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>MegamanX.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>247</LeftCoordinate>
      <RightCoordinate>265</RightCoordinate>
      <TopCoordinate>577</TopCoordinate>
      <BottomCoordinate>626</BottomCoordinate>
      <RelativeX>0</RelativeX>
      <RelativeY>-2.5</RelativeY>
    </Frame>
    <Frame>
      <FlipHorizontal>false</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>MegamanX.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>222</LeftCoordinate>
      <RightCoordinate>242</RightCoordinate>
      <TopCoordinate>583</TopCoordinate>
      <BottomCoordinate>623</BottomCoordinate>
      <RelativeX>0</RelativeX>
      <RelativeY>-3</RelativeY>
    </Frame>
    <Frame>
      <FlipHorizontal>false</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>MegamanX.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>198</LeftCoordinate>
      <RightCoordinate>218</RightCoordinate>
      <TopCoordinate>583</TopCoordinate>
      <BottomCoordinate>623</BottomCoordinate>
      <RelativeX>0</RelativeX>
      <RelativeY>-3</RelativeY>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>ClimbEnd</Name>
    <ColorKey>0</ColorKey>
    <Frame>
      <FlipHorizontal>false</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>MegamanX.png</TextureName>
      <FrameLength>0.3</FrameLength>
      <LeftCoordinate>270</LeftCoordinate>
      <RightCoordinate>291</RightCoordinate>
      <TopCoordinate>582</TopCoordinate>
      <BottomCoordinate>614</BottomCoordinate>
      <RelativeX>0</RelativeX>
      <RelativeY>-13</RelativeY>
    </Frame>
    <Frame>
      <FlipHorizontal>false</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>MegamanX.png</TextureName>
      <FrameLength>0.3</FrameLength>
      <LeftCoordinate>296</LeftCoordinate>
      <RightCoordinate>314</RightCoordinate>
      <TopCoordinate>575</TopCoordinate>
      <BottomCoordinate>609</BottomCoordinate>
      <RelativeX>0</RelativeX>
      <RelativeY>-7</RelativeY>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>MoveAndShoot</Name>
    <ColorKey>0</ColorKey>
    <Frame>
      <FlipHorizontal>false</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>MegamanX.png</TextureName>
      <FrameLength>0.05</FrameLength>
      <LeftCoordinate>97</LeftCoordinate>
      <RightCoordinate>126</RightCoordinate>
      <TopCoordinate>193</TopCoordinate>
      <BottomCoordinate>227</BottomCoordinate>
      <RelativeX>4.5</RelativeX>
      <RelativeY>0</RelativeY>
    </Frame>
    <Frame>
      <FlipHorizontal>false</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>MegamanX.png</TextureName>
      <FrameLength>0.05</FrameLength>
      <LeftCoordinate>126</LeftCoordinate>
      <RightCoordinate>158</RightCoordinate>
      <TopCoordinate>192</TopCoordinate>
      <BottomCoordinate>227</BottomCoordinate>
      <RelativeX>3</RelativeX>
      <RelativeY>0.5</RelativeY>
    </Frame>
    <Frame>
      <FlipHorizontal>false</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>MegamanX.png</TextureName>
      <FrameLength>0.05</FrameLength>
      <LeftCoordinate>158</LeftCoordinate>
      <RightCoordinate>193</RightCoordinate>
      <TopCoordinate>193</TopCoordinate>
      <BottomCoordinate>227</BottomCoordinate>
      <RelativeX>1.5</RelativeX>
      <RelativeY>0</RelativeY>
    </Frame>
    <Frame>
      <FlipHorizontal>false</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>MegamanX.png</TextureName>
      <FrameLength>0.05</FrameLength>
      <LeftCoordinate>194</LeftCoordinate>
      <RightCoordinate>232</RightCoordinate>
      <TopCoordinate>194</TopCoordinate>
      <BottomCoordinate>227</BottomCoordinate>
      <RelativeX>0</RelativeX>
      <RelativeY>0</RelativeY>
    </Frame>
    <Frame>
      <FlipHorizontal>false</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>MegamanX.png</TextureName>
      <FrameLength>0.05</FrameLength>
      <LeftCoordinate>233</LeftCoordinate>
      <RightCoordinate>267</RightCoordinate>
      <TopCoordinate>194</TopCoordinate>
      <BottomCoordinate>227</BottomCoordinate>
      <RelativeX>2</RelativeX>
      <RelativeY>-0.5</RelativeY>
    </Frame>
    <Frame>
      <FlipHorizontal>false</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>MegamanX.png</TextureName>
      <FrameLength>0.05</FrameLength>
      <LeftCoordinate>267</LeftCoordinate>
      <RightCoordinate>298</RightCoordinate>
      <TopCoordinate>193</TopCoordinate>
      <BottomCoordinate>227</BottomCoordinate>
      <RelativeX>3.5</RelativeX>
      <RelativeY>0</RelativeY>
    </Frame>
    <Frame>
      <FlipHorizontal>false</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>MegamanX.png</TextureName>
      <FrameLength>0.05</FrameLength>
      <LeftCoordinate>298</LeftCoordinate>
      <RightCoordinate>331</RightCoordinate>
      <TopCoordinate>192</TopCoordinate>
      <BottomCoordinate>227</BottomCoordinate>
      <RelativeX>2.5</RelativeX>
      <RelativeY>0.5</RelativeY>
    </Frame>
    <Frame>
      <FlipHorizontal>false</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>MegamanX.png</TextureName>
      <FrameLength>0.05</FrameLength>
      <LeftCoordinate>331</LeftCoordinate>
      <RightCoordinate>366</RightCoordinate>
      <TopCoordinate>193</TopCoordinate>
      <BottomCoordinate>227</BottomCoordinate>
      <RelativeX>1.5</RelativeX>
      <RelativeY>0</RelativeY>
    </Frame>
    <Frame>
      <FlipHorizontal>false</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>MegamanX.png</TextureName>
      <FrameLength>0.05</FrameLength>
      <LeftCoordinate>367</LeftCoordinate>
      <RightCoordinate>404</RightCoordinate>
      <TopCoordinate>194</TopCoordinate>
      <BottomCoordinate>227</BottomCoordinate>
      <RelativeX>0.5</RelativeX>
      <RelativeY>0</RelativeY>
    </Frame>
    <Frame>
      <FlipHorizontal>false</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>MegamanX.png</TextureName>
      <FrameLength>0.05</FrameLength>
      <LeftCoordinate>404</LeftCoordinate>
      <RightCoordinate>439</RightCoordinate>
      <TopCoordinate>194</TopCoordinate>
      <BottomCoordinate>227</BottomCoordinate>
      <RelativeX>1.5</RelativeX>
      <RelativeY>-0.5</RelativeY>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>ClimbAndShoot</Name>
    <ColorKey>0</ColorKey>
    <Frame>
      <FlipHorizontal>false</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>MegamanX.png</TextureName>
      <FrameLength>0.15</FrameLength>
      <LeftCoordinate>319</LeftCoordinate>
      <RightCoordinate>345</RightCoordinate>
      <TopCoordinate>577</TopCoordinate>
      <BottomCoordinate>625</BottomCoordinate>
      <RelativeX>7</RelativeX>
      <RelativeY>-2</RelativeY>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>Damaged</Name>
    <ColorKey>0</ColorKey>
    <Frame>
      <FlipHorizontal>false</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>MegamanX.png</TextureName>
      <FrameLength>0.2</FrameLength>
      <LeftCoordinate>40</LeftCoordinate>
      <RightCoordinate>62</RightCoordinate>
      <TopCoordinate>702</TopCoordinate>
      <BottomCoordinate>738</BottomCoordinate>
      <RelativeX>6</RelativeX>
      <RelativeY>1</RelativeY>
    </Frame>
    <Frame>
      <FlipHorizontal>false</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>MegamanX.png</TextureName>
      <FrameLength>0.2</FrameLength>
      <LeftCoordinate>65</LeftCoordinate>
      <RightCoordinate>90</RightCoordinate>
      <TopCoordinate>702</TopCoordinate>
      <BottomCoordinate>738</BottomCoordinate>
      <RelativeX>8.5</RelativeX>
      <RelativeY>1</RelativeY>
    </Frame>
    <Frame>
      <FlipHorizontal>false</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>MegamanX.png</TextureName>
      <FrameLength>0.2</FrameLength>
      <LeftCoordinate>93</LeftCoordinate>
      <RightCoordinate>125</RightCoordinate>
      <TopCoordinate>693</TopCoordinate>
      <BottomCoordinate>741</BottomCoordinate>
      <RelativeX>8.5</RelativeX>
      <RelativeY>4</RelativeY>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>Dashing</Name>
    <ColorKey>0</ColorKey>
    <Frame>
      <FlipHorizontal>false</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>MegamanX.png</TextureName>
      <FrameLength>0.15</FrameLength>
      <LeftCoordinate>285</LeftCoordinate>
      <RightCoordinate>313</RightCoordinate>
      <TopCoordinate>158</TopCoordinate>
      <BottomCoordinate>189</BottomCoordinate>
      <RelativeX>-3.5</RelativeX>
      <RelativeY>-1.5</RelativeY>
    </Frame>
    <Frame>
      <FlipHorizontal>false</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>MegamanX.png</TextureName>
      <FrameLength>3</FrameLength>
      <LeftCoordinate>317</LeftCoordinate>
      <RightCoordinate>355</RightCoordinate>
      <TopCoordinate>163</TopCoordinate>
      <BottomCoordinate>189</BottomCoordinate>
      <RelativeX>-9</RelativeX>
      <RelativeY>-4</RelativeY>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>DashAndShoot</Name>
    <ColorKey>0</ColorKey>
    <Frame>
      <FlipHorizontal>false</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>MegamanX.png</TextureName>
      <FrameLength>0.3</FrameLength>
      <LeftCoordinate>361</LeftCoordinate>
      <RightCoordinate>399</RightCoordinate>
      <TopCoordinate>158</TopCoordinate>
      <BottomCoordinate>189</BottomCoordinate>
      <RelativeX>1.5</RelativeX>
      <RelativeY>-1.5</RelativeY>
    </Frame>
    <Frame>
      <FlipHorizontal>false</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>MegamanX.png</TextureName>
      <FrameLength>3</FrameLength>
      <LeftCoordinate>404</LeftCoordinate>
      <RightCoordinate>453</RightCoordinate>
      <TopCoordinate>163</TopCoordinate>
      <BottomCoordinate>189</BottomCoordinate>
      <RelativeX>-3.5</RelativeX>
      <RelativeY>-4</RelativeY>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>IdleLowLife</Name>
    <ColorKey>0</ColorKey>
    <Frame>
      <FlipHorizontal>false</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>MegamanX.png</TextureName>
      <FrameLength>0.25</FrameLength>
      <LeftCoordinate>77</LeftCoordinate>
      <RightCoordinate>107</RightCoordinate>
      <TopCoordinate>848</TopCoordinate>
      <BottomCoordinate>883</BottomCoordinate>
      <RelativeX>0</RelativeX>
      <RelativeY>0.5</RelativeY>
    </Frame>
    <Frame>
      <FlipHorizontal>false</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>MegamanX.png</TextureName>
      <FrameLength>0.25</FrameLength>
      <LeftCoordinate>110</LeftCoordinate>
      <RightCoordinate>140</RightCoordinate>
      <TopCoordinate>848</TopCoordinate>
      <BottomCoordinate>883</BottomCoordinate>
      <RelativeX>0</RelativeX>
      <RelativeY>0.5</RelativeY>
    </Frame>
    <Frame>
      <FlipHorizontal>false</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>MegamanX.png</TextureName>
      <FrameLength>0.25</FrameLength>
      <LeftCoordinate>143</LeftCoordinate>
      <RightCoordinate>173</RightCoordinate>
      <TopCoordinate>848</TopCoordinate>
      <BottomCoordinate>883</BottomCoordinate>
      <RelativeX>0</RelativeX>
      <RelativeY>0.5</RelativeY>
    </Frame>
    <Frame>
      <FlipHorizontal>false</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>MegamanX.png</TextureName>
      <FrameLength>0.25</FrameLength>
      <LeftCoordinate>110</LeftCoordinate>
      <RightCoordinate>140</RightCoordinate>
      <TopCoordinate>848</TopCoordinate>
      <BottomCoordinate>883</BottomCoordinate>
      <RelativeX>0</RelativeX>
      <RelativeY>0.5</RelativeY>
    </Frame>
  </AnimationChain>
  <FileName>C:\Users\Tyler\Documents\Visual Studio 2013\Projects\MegamanXSS\MegaManXSSContent\Entities\GameObjectInstances\PlayerEntities\MegaManEntity\MegaManAnimationChainList.achx</FileName>
</AnimationChainArraySave>