<?xml version="1.0" encoding="utf-8"?>
<GlueProjectSave xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <In2D>true</In2D>
  <RunFullscreen>false</RunFullscreen>
  <SetResolution>false</SetResolution>
  <ResolutionWidth>800</ResolutionWidth>
  <ResolutionHeight>600</ResolutionHeight>
  <SetOrthogonalResolution>false</SetOrthogonalResolution>
  <OrthogonalWidth>800</OrthogonalWidth>
  <OrthogonalHeight>600</OrthogonalHeight>
  <Screens>
    <ScreenSave>
      <Tags>
        <string>GLUE</string>
      </Tags>
      <Source>GLUE</Source>
      <States>
        <StateSave>
          <InstructionSaves />
          <Name>CurrentLevelState</Name>
        </StateSave>
      </States>
      <CustomVariables>
        <CustomVariable>
          <Properties>
            <PropertySave>
              <Name>Type</Name>
              <ValueAsString>bool</ValueAsString>
            </PropertySave>
            <PropertySave>
              <Name>CreatesProperties</Name>
              <ValueAsBool>true</ValueAsBool>
            </PropertySave>
          </Properties>
          <Name>ShowCollisionBoxes</Name>
          <Type>bool</Type>
          <DefaultValue xsi:type="xsd:boolean">false</DefaultValue>
        </CustomVariable>
        <CustomVariable>
          <Properties>
            <PropertySave>
              <Name>Type</Name>
              <ValueAsString>bool</ValueAsString>
            </PropertySave>
            <PropertySave>
              <Name>CreatesProperties</Name>
              <ValueAsBool>true</ValueAsBool>
            </PropertySave>
          </Properties>
          <Name>ShowDebugMenu</Name>
          <Type>bool</Type>
          <DefaultValue xsi:type="xsd:boolean">true</DefaultValue>
        </CustomVariable>
        <CustomVariable>
          <Properties>
            <PropertySave>
              <Name>Type</Name>
              <ValueAsString>bool</ValueAsString>
            </PropertySave>
            <PropertySave>
              <Name>CreatesProperties</Name>
              <ValueAsBool>true</ValueAsBool>
            </PropertySave>
          </Properties>
          <Name>ShowFPS</Name>
          <Type>bool</Type>
          <DefaultValue xsi:type="xsd:boolean">true</DefaultValue>
        </CustomVariable>
      </CustomVariables>
      <Name>Screens\DemoLevelScreen</Name>
      <ReferencedFiles>
        <ReferencedFileSave>
          <Name>Screens/GameScreen/LevelCollisionShapes.shcx</Name>
          <IsSharedStatic>false</IsSharedStatic>
          <RuntimeType>FlatRedBall.Math.Geometry.ShapeCollection</RuntimeType>
        </ReferencedFileSave>
        <ReferencedFileSave>
          <Name>Screens/GameScreen/Background.scnx</Name>
          <IsSharedStatic>false</IsSharedStatic>
          <RuntimeType>FlatRedBall.Scene</RuntimeType>
        </ReferencedFileSave>
      </ReferencedFiles>
      <NamedObjects>
        <NamedObjectSave>
          <SourceType>Entity</SourceType>
          <SourceClassType>Entities\GameObjects\MegaManEntity</SourceClassType>
          <InstanceName>Player1Object</InstanceName>
          <AttachToContainer>true</AttachToContainer>
          <IndependentOfCamera>true</IndependentOfCamera>
        </NamedObjectSave>
        <NamedObjectSave>
          <SourceType>File</SourceType>
          <SourceFile>Screens/GameScreen/Background.scnx</SourceFile>
          <SourceName>Entire File (Scene)</SourceName>
          <InstanceName>LevelBackground</InstanceName>
          <AttachToContainer>true</AttachToContainer>
          <IndependentOfCamera>true</IndependentOfCamera>
          <LayerOn />
        </NamedObjectSave>
        <NamedObjectSave>
          <SourceType>File</SourceType>
          <SourceFile>Screens/GameScreen/LevelCollisionShapes.shcx</SourceFile>
          <SourceName>Entire File (ShapeCollection)</SourceName>
          <InstanceName>LevelCollision</InstanceName>
          <AttachToContainer>true</AttachToContainer>
          <IndependentOfCamera>true</IndependentOfCamera>
        </NamedObjectSave>
        <NamedObjectSave>
          <SourceType>Entity</SourceType>
          <SourceClassType>Entities\Debugging\DebugWindowEntity</SourceClassType>
          <InstanceName>DebugWindow</InstanceName>
          <AttachToContainer>true</AttachToContainer>
          <IndependentOfCamera>true</IndependentOfCamera>
        </NamedObjectSave>
        <NamedObjectSave>
          <SourceType>FlatRedBallType</SourceType>
          <SourceClassType>PositionedObjectList&lt;T&gt;</SourceClassType>
          <SourceClassGenericType>Entities\GameObjects\EnemyEntity</SourceClassGenericType>
          <InstanceName>Enemies</InstanceName>
          <AttachToContainer>true</AttachToContainer>
          <IndependentOfCamera>true</IndependentOfCamera>
        </NamedObjectSave>
        <NamedObjectSave>
          <SourceType>FlatRedBallType</SourceType>
          <SourceClassType>PositionedObjectList&lt;T&gt;</SourceClassType>
          <SourceClassGenericType>Entities\GameObjectInstances\ProjectileEntities\PlayerProjectiles\BusterProjectile</SourceClassGenericType>
          <InstanceName>PlayerBullets</InstanceName>
          <AttachToContainer>true</AttachToContainer>
          <IndependentOfCamera>true</IndependentOfCamera>
        </NamedObjectSave>
        <NamedObjectSave>
          <SourceType>Entity</SourceType>
          <SourceClassType>Entities\Debugging\FPSEntity</SourceClassType>
          <InstanceName>FPSWindow</InstanceName>
          <AttachToContainer>true</AttachToContainer>
          <IndependentOfCamera>true</IndependentOfCamera>
        </NamedObjectSave>
      </NamedObjects>
    </ScreenSave>
    <ScreenSave>
      <Tags>
        <string>GLUE</string>
      </Tags>
      <Source>GLUE</Source>
      <Name>Screens\InventoryScreen</Name>
    </ScreenSave>
    <ScreenSave>
      <Tags>
        <string>GLUE</string>
      </Tags>
      <Source>GLUE</Source>
      <States>
        <StateSave>
          <InstructionSaves>
            <InstructionSave>
              <Type>Single</Type>
              <Member>SpriteObjectAlpha</Member>
              <ValueAsFloat>1</ValueAsFloat>
            </InstructionSave>
          </InstructionSaves>
          <Name>Opaque</Name>
        </StateSave>
        <StateSave>
          <InstructionSaves>
            <InstructionSave>
              <Type>Single</Type>
              <Member>SpriteObjectAlpha</Member>
              <ValueAsFloat>0</ValueAsFloat>
            </InstructionSave>
          </InstructionSaves>
          <Name>Transparent</Name>
        </StateSave>
      </States>
      <NextScreen>Screens\DemoLevelScreen</NextScreen>
      <CustomVariables>
        <CustomVariable>
          <Properties>
            <PropertySave>
              <Name>Type</Name>
              <ValueAsString>float</ValueAsString>
            </PropertySave>
          </Properties>
          <Name>SpriteObjectAlpha</Name>
          <Type>float</Type>
          <DefaultValue xsi:type="xsd:float">0</DefaultValue>
          <SourceObject>SpriteObject</SourceObject>
          <SourceObjectProperty>Alpha</SourceObjectProperty>
        </CustomVariable>
      </CustomVariables>
      <Name>Screens\SplashScreen</Name>
      <ReferencedFiles>
        <ReferencedFileSave>
          <Name>Screens/SplashScreen/SceneFile.scnx</Name>
          <IsSharedStatic>false</IsSharedStatic>
        </ReferencedFileSave>
      </ReferencedFiles>
      <NamedObjects>
        <NamedObjectSave>
          <SourceType>File</SourceType>
          <SourceFile>Screens/SplashScreen/SceneFile.scnx</SourceFile>
          <SourceName>frblogo5121 (Sprite)</SourceName>
          <InstanceName>SpriteObject</InstanceName>
          <AttachToContainer>false</AttachToContainer>
          <AddToManagers>false</AddToManagers>
          <IndependentOfCamera>true</IndependentOfCamera>
        </NamedObjectSave>
      </NamedObjects>
    </ScreenSave>
    <ScreenSave>
      <Tags>
        <string>GLUE</string>
      </Tags>
      <Source>GLUE</Source>
      <Name>Screens\TitleScreen</Name>
    </ScreenSave>
  </Screens>
  <Entities>
    <EntitySave>
      <Tags>
        <string>GLUE</string>
      </Tags>
      <Source>GLUE</Source>
      <CustomVariables>
        <CustomVariable>
          <Properties>
            <PropertySave>
              <Name>Type</Name>
              <ValueAsString>bool</ValueAsString>
            </PropertySave>
            <PropertySave>
              <Name>CreatesProperties</Name>
              <ValueAsBool>true</ValueAsBool>
            </PropertySave>
          </Properties>
          <Name>IsEnabled</Name>
          <Type>bool</Type>
          <DefaultValue xsi:type="xsd:boolean">true</DefaultValue>
        </CustomVariable>
        <CustomVariable>
          <Properties>
            <PropertySave>
              <Name>Type</Name>
              <ValueAsString>string</ValueAsString>
            </PropertySave>
            <PropertySave>
              <Name>CreatesProperties</Name>
              <ValueAsBool>true</ValueAsBool>
            </PropertySave>
          </Properties>
          <Name>DebugMessage</Name>
          <Type>string</Type>
        </CustomVariable>
      </CustomVariables>
      <Name>Entities\Debugging\DebugWindowEntity</Name>
      <NamedObjects>
        <NamedObjectSave>
          <CustomProperty>
            <Type>BitmapFont</Type>
            <Member>Font</Member>
            <ValueAsString>debugFont</ValueAsString>
          </CustomProperty>
          <CustomProperty>
            <Type>float</Type>
            <Member>NewLineDistance</Member>
            <ValueAsFloat>5</ValueAsFloat>
          </CustomProperty>
          <CustomProperty>
            <Type>float</Type>
            <Member>Scale</Member>
            <ValueAsFloat>5</ValueAsFloat>
          </CustomProperty>
          <CustomProperty>
            <Type>float</Type>
            <Member>Spacing</Member>
            <ValueAsFloat>5</ValueAsFloat>
          </CustomProperty>
          <CustomProperty>
            <Type>float</Type>
            <Member>X</Member>
            <ValueAsFloat>50</ValueAsFloat>
          </CustomProperty>
          <CustomProperty>
            <Type>float</Type>
            <Member>Y</Member>
            <ValueAsFloat>50</ValueAsFloat>
          </CustomProperty>
          <CustomProperty>
            <Type>float</Type>
            <Member>Z</Member>
            <ValueAsFloat>0</ValueAsFloat>
          </CustomProperty>
          <SourceType>FlatRedBallType</SourceType>
          <SourceClassType>Text</SourceClassType>
          <InstanceName>DebugWindowObject</InstanceName>
          <AttachToContainer>true</AttachToContainer>
          <IndependentOfCamera>true</IndependentOfCamera>
        </NamedObjectSave>
      </NamedObjects>
      <ReferencedFiles>
        <ReferencedFileSave>
          <Name>Entities/Debugging/DebugWindowEntity/debugFont.fnt</Name>
          <IsSharedStatic>true</IsSharedStatic>
          <RuntimeType>FlatRedBall.Graphics.BitmapFont</RuntimeType>
        </ReferencedFileSave>
        <ReferencedFileSave>
          <Name>Entities/Debugging/DebugWindowEntity/debugFont_0.png</Name>
          <IsSharedStatic>true</IsSharedStatic>
          <RuntimeType>Microsoft.Xna.Framework.Graphics.Texture2D</RuntimeType>
        </ReferencedFileSave>
      </ReferencedFiles>
      <Is2D>true</Is2D>
    </EntitySave>
    <EntitySave>
      <Tags>
        <string>GLUE</string>
      </Tags>
      <Source>GLUE</Source>
      <CustomVariables>
        <CustomVariable>
          <Properties>
            <PropertySave>
              <Name>Type</Name>
              <ValueAsString>bool</ValueAsString>
            </PropertySave>
          </Properties>
          <Name>IsEnabled</Name>
          <Type>bool</Type>
        </CustomVariable>
        <CustomVariable>
          <Properties>
            <PropertySave>
              <Name>Type</Name>
              <ValueAsString>string</ValueAsString>
            </PropertySave>
          </Properties>
          <Name>FPSMessage</Name>
          <Type>string</Type>
        </CustomVariable>
      </CustomVariables>
      <Name>Entities\Debugging\FPSEntity</Name>
      <NamedObjects>
        <NamedObjectSave>
          <CustomProperty>
            <Type>BitmapFont</Type>
            <Member>Font</Member>
            <ValueAsString>debugFont</ValueAsString>
          </CustomProperty>
          <CustomProperty>
            <Type>float</Type>
            <Member>NewLineDistance</Member>
            <ValueAsFloat>4</ValueAsFloat>
          </CustomProperty>
          <CustomProperty>
            <Type>float</Type>
            <Member>Scale</Member>
            <ValueAsFloat>4</ValueAsFloat>
          </CustomProperty>
          <CustomProperty>
            <Type>float</Type>
            <Member>Spacing</Member>
            <ValueAsFloat>4</ValueAsFloat>
          </CustomProperty>
          <CustomProperty>
            <Type>float</Type>
            <Member>X</Member>
            <ValueAsFloat>-110</ValueAsFloat>
          </CustomProperty>
          <CustomProperty>
            <Type>float</Type>
            <Member>Y</Member>
            <ValueAsFloat>80</ValueAsFloat>
          </CustomProperty>
          <SourceType>FlatRedBallType</SourceType>
          <SourceClassType>Text</SourceClassType>
          <InstanceName>FPSObject</InstanceName>
          <AttachToContainer>true</AttachToContainer>
          <IndependentOfCamera>true</IndependentOfCamera>
        </NamedObjectSave>
      </NamedObjects>
      <ReferencedFiles>
        <ReferencedFileSave>
          <Name>Entities/Debugging/DebugWindowEntity/debugFont.fnt</Name>
          <IsSharedStatic>true</IsSharedStatic>
          <RuntimeType>FlatRedBall.Graphics.BitmapFont</RuntimeType>
        </ReferencedFileSave>
        <ReferencedFileSave>
          <Name>Entities/Debugging/DebugWindowEntity/debugFont_0.png</Name>
          <IsSharedStatic>true</IsSharedStatic>
          <RuntimeType>Microsoft.Xna.Framework.Graphics.Texture2D</RuntimeType>
        </ReferencedFileSave>
      </ReferencedFiles>
      <Is2D>true</Is2D>
    </EntitySave>
    <EntitySave>
      <Tags>
        <string>GLUE</string>
      </Tags>
      <Source>GLUE</Source>
      <StateCategoryList>
        <StateSaveCategory>
          <States>
            <StateSave>
              <InstructionSaves>
                <InstructionSave>
                  <Type>String</Type>
                  <Member>SpriteObjectCurrentChainName</Member>
                  <ValueAsString>Idle</ValueAsString>
                </InstructionSave>
              </InstructionSaves>
              <Name>IdleAnimation</Name>
            </StateSave>
            <StateSave>
              <InstructionSaves>
                <InstructionSave>
                  <Type>String</Type>
                  <Member>SpriteObjectCurrentChainName</Member>
                  <ValueAsString>MovingRight</ValueAsString>
                </InstructionSave>
              </InstructionSaves>
              <Name>MovingRightAnimation</Name>
            </StateSave>
            <StateSave>
              <InstructionSaves>
                <InstructionSave>
                  <Type>String</Type>
                  <Member>SpriteObjectCurrentChainName</Member>
                  <ValueAsString>MovingLeft</ValueAsString>
                </InstructionSave>
              </InstructionSaves>
              <Name>MovingLeftAnimation</Name>
            </StateSave>
            <StateSave>
              <InstructionSaves>
                <InstructionSave>
                  <Type>String</Type>
                  <Member>SpriteObjectCurrentChainName</Member>
                  <ValueAsString>FallingRight</ValueAsString>
                </InstructionSave>
                <InstructionSave>
                  <Type>Boolean</Type>
                  <Member>IsOnGround</Member>
                  <ValueAsBool>false</ValueAsBool>
                </InstructionSave>
                <InstructionSave>
                  <Type>Boolean</Type>
                  <Member>IsJumping</Member>
                  <ValueAsBool>false</ValueAsBool>
                </InstructionSave>
                <InstructionSave>
                  <Type>Boolean</Type>
                  <Member>IsInAir</Member>
                  <ValueAsBool>true</ValueAsBool>
                </InstructionSave>
              </InstructionSaves>
              <Name>FallingRightAnimation</Name>
            </StateSave>
            <StateSave>
              <InstructionSaves>
                <InstructionSave>
                  <Type>String</Type>
                  <Member>SpriteObjectCurrentChainName</Member>
                  <ValueAsString>FallingLeft</ValueAsString>
                </InstructionSave>
                <InstructionSave>
                  <Type>Boolean</Type>
                  <Member>IsOnGround</Member>
                  <ValueAsBool>false</ValueAsBool>
                </InstructionSave>
                <InstructionSave>
                  <Type>Boolean</Type>
                  <Member>IsJumping</Member>
                  <ValueAsBool>false</ValueAsBool>
                </InstructionSave>
                <InstructionSave>
                  <Type>Boolean</Type>
                  <Member>IsInAir</Member>
                  <ValueAsBool>true</ValueAsBool>
                </InstructionSave>
              </InstructionSaves>
              <Name>FallingLeftAnimation</Name>
            </StateSave>
            <StateSave>
              <InstructionSaves>
                <InstructionSave>
                  <Type>String</Type>
                  <Member>SpriteObjectCurrentChainName</Member>
                  <ValueAsString>StartMovingRight</ValueAsString>
                </InstructionSave>
              </InstructionSaves>
              <Name>StartMovingRightAnimation</Name>
            </StateSave>
            <StateSave>
              <InstructionSaves>
                <InstructionSave>
                  <Type>String</Type>
                  <Member>SpriteObjectCurrentChainName</Member>
                  <ValueAsString>StartMovingLeft</ValueAsString>
                </InstructionSave>
              </InstructionSaves>
              <Name>StartMovingLeftAnimation</Name>
            </StateSave>
            <StateSave>
              <InstructionSaves>
                <InstructionSave>
                  <Type>String</Type>
                  <Member>SpriteObjectCurrentChainName</Member>
                  <ValueAsString>Climbing</ValueAsString>
                </InstructionSave>
              </InstructionSaves>
              <Name>ClimbingAnimation</Name>
            </StateSave>
            <StateSave>
              <InstructionSaves>
                <InstructionSave>
                  <Type>String</Type>
                  <Member>SpriteObjectCurrentChainName</Member>
                  <ValueAsString>ShootingRight</ValueAsString>
                </InstructionSave>
                <InstructionSave>
                  <Type>Boolean</Type>
                  <Member>IsShooting</Member>
                  <ValueAsBool>true</ValueAsBool>
                </InstructionSave>
              </InstructionSaves>
              <Name>ShootingRightAnimation</Name>
            </StateSave>
            <StateSave>
              <InstructionSaves>
                <InstructionSave>
                  <Type>String</Type>
                  <Member>SpriteObjectCurrentChainName</Member>
                  <ValueAsString>DamagedRight</ValueAsString>
                </InstructionSave>
              </InstructionSaves>
              <Name>DamagedRightAnimation</Name>
            </StateSave>
            <StateSave>
              <InstructionSaves>
                <InstructionSave>
                  <Type>String</Type>
                  <Member>SpriteObjectCurrentChainName</Member>
                  <ValueAsString>DamagedLeft</ValueAsString>
                </InstructionSave>
              </InstructionSaves>
              <Name>DamagedLeftAnimation</Name>
            </StateSave>
            <StateSave>
              <InstructionSaves>
                <InstructionSave>
                  <Type>String</Type>
                  <Member>SpriteObjectCurrentChainName</Member>
                  <ValueAsString>DashingRight</ValueAsString>
                </InstructionSave>
                <InstructionSave>
                  <Type>Single</Type>
                  <Member>DashingTimer</Member>
                  <ValueAsFloat>0</ValueAsFloat>
                </InstructionSave>
                <InstructionSave>
                  <Type>Boolean</Type>
                  <Member>IsDashing</Member>
                  <ValueAsBool>true</ValueAsBool>
                </InstructionSave>
              </InstructionSaves>
              <Name>DashingRightAnimation</Name>
            </StateSave>
            <StateSave>
              <InstructionSaves>
                <InstructionSave>
                  <Type>String</Type>
                  <Member>SpriteObjectCurrentChainName</Member>
                  <ValueAsString>DashingLeft</ValueAsString>
                </InstructionSave>
                <InstructionSave>
                  <Type>Single</Type>
                  <Member>DashingTimer</Member>
                  <ValueAsFloat>0</ValueAsFloat>
                </InstructionSave>
                <InstructionSave>
                  <Type>Boolean</Type>
                  <Member>IsDashing</Member>
                  <ValueAsBool>true</ValueAsBool>
                </InstructionSave>
              </InstructionSaves>
              <Name>DashingLeftAnimation</Name>
            </StateSave>
            <StateSave>
              <InstructionSaves>
                <InstructionSave>
                  <Type>String</Type>
                  <Member>SpriteObjectCurrentChainName</Member>
                  <ValueAsString>IdleLowLife</ValueAsString>
                </InstructionSave>
              </InstructionSaves>
              <Name>IdleLowLifeAnimation</Name>
            </StateSave>
            <StateSave>
              <InstructionSaves>
                <InstructionSave>
                  <Type>String</Type>
                  <Member>SpriteObjectCurrentChainName</Member>
                  <ValueAsString>ClimbingAndShootingRight</ValueAsString>
                </InstructionSave>
              </InstructionSaves>
              <Name>ClimbingAndShootingRightAnimation</Name>
            </StateSave>
            <StateSave>
              <InstructionSaves>
                <InstructionSave>
                  <Type>String</Type>
                  <Member>SpriteObjectCurrentChainName</Member>
                  <ValueAsString>ClimbingAndShootingLeft</ValueAsString>
                </InstructionSave>
              </InstructionSaves>
              <Name>ClimbingAndShootingLeftAnimation</Name>
            </StateSave>
            <StateSave>
              <InstructionSaves>
                <InstructionSave>
                  <Type>String</Type>
                  <Member>SpriteObjectCurrentChainName</Member>
                  <ValueAsString>MovingAndShootingRight</ValueAsString>
                </InstructionSave>
              </InstructionSaves>
              <Name>MovingAndShootingRightAnimation</Name>
            </StateSave>
            <StateSave>
              <InstructionSaves>
                <InstructionSave>
                  <Type>String</Type>
                  <Member>SpriteObjectCurrentChainName</Member>
                  <ValueAsString>MovingAndShootingLeft</ValueAsString>
                </InstructionSave>
              </InstructionSaves>
              <Name>MovingAndShootingLeftAnimation</Name>
            </StateSave>
            <StateSave>
              <InstructionSaves>
                <InstructionSave>
                  <Type>String</Type>
                  <Member>SpriteObjectCurrentChainName</Member>
                  <ValueAsString>DashingAndShootingRight</ValueAsString>
                </InstructionSave>
              </InstructionSaves>
              <Name>DashingAndShootingRightAnimation</Name>
            </StateSave>
            <StateSave>
              <InstructionSaves>
                <InstructionSave>
                  <Type>String</Type>
                  <Member>SpriteObjectCurrentChainName</Member>
                  <ValueAsString>JumpRightStart</ValueAsString>
                </InstructionSave>
                <InstructionSave>
                  <Type>Boolean</Type>
                  <Member>IsJumping</Member>
                  <ValueAsBool>true</ValueAsBool>
                </InstructionSave>
                <InstructionSave>
                  <Type>Boolean</Type>
                  <Member>IsInAir</Member>
                  <ValueAsBool>true</ValueAsBool>
                </InstructionSave>
              </InstructionSaves>
              <Name>JumpRightStartAnimation</Name>
            </StateSave>
            <StateSave>
              <InstructionSaves>
                <InstructionSave>
                  <Type>String</Type>
                  <Member>SpriteObjectCurrentChainName</Member>
                  <ValueAsString>JumpLeftStart</ValueAsString>
                </InstructionSave>
                <InstructionSave>
                  <Type>Boolean</Type>
                  <Member>IsJumping</Member>
                  <ValueAsBool>true</ValueAsBool>
                </InstructionSave>
                <InstructionSave>
                  <Type>Boolean</Type>
                  <Member>IsInAir</Member>
                  <ValueAsBool>true</ValueAsBool>
                </InstructionSave>
              </InstructionSaves>
              <Name>JumpLeftStartAnimation</Name>
            </StateSave>
            <StateSave>
              <InstructionSaves>
                <InstructionSave>
                  <Type>String</Type>
                  <Member>SpriteObjectCurrentChainName</Member>
                  <ValueAsString>LandingRight</ValueAsString>
                </InstructionSave>
                <InstructionSave>
                  <Type>Boolean</Type>
                  <Member>IsOnGround</Member>
                  <ValueAsBool>true</ValueAsBool>
                </InstructionSave>
                <InstructionSave>
                  <Type>Boolean</Type>
                  <Member>IsJumping</Member>
                  <ValueAsBool>false</ValueAsBool>
                </InstructionSave>
                <InstructionSave>
                  <Type>Boolean</Type>
                  <Member>IsInAir</Member>
                  <ValueAsBool>false</ValueAsBool>
                </InstructionSave>
                <InstructionSave>
                  <Type>Single</Type>
                  <Member>LandingTimer</Member>
                  <ValueAsFloat>0</ValueAsFloat>
                </InstructionSave>
                <InstructionSave>
                  <Type>Boolean</Type>
                  <Member>IsLanding</Member>
                  <ValueAsBool>true</ValueAsBool>
                </InstructionSave>
              </InstructionSaves>
              <Name>LandingRightAnimation</Name>
            </StateSave>
            <StateSave>
              <InstructionSaves>
                <InstructionSave>
                  <Type>String</Type>
                  <Member>SpriteObjectCurrentChainName</Member>
                  <ValueAsString>LandingLeft</ValueAsString>
                </InstructionSave>
                <InstructionSave>
                  <Type>Boolean</Type>
                  <Member>IsOnGround</Member>
                  <ValueAsBool>true</ValueAsBool>
                </InstructionSave>
                <InstructionSave>
                  <Type>Boolean</Type>
                  <Member>IsJumping</Member>
                  <ValueAsBool>false</ValueAsBool>
                </InstructionSave>
                <InstructionSave>
                  <Type>Boolean</Type>
                  <Member>IsInAir</Member>
                  <ValueAsBool>false</ValueAsBool>
                </InstructionSave>
                <InstructionSave>
                  <Type>Single</Type>
                  <Member>LandingTimer</Member>
                  <ValueAsFloat>0</ValueAsFloat>
                </InstructionSave>
                <InstructionSave>
                  <Type>Boolean</Type>
                  <Member>IsLanding</Member>
                  <ValueAsBool>true</ValueAsBool>
                </InstructionSave>
              </InstructionSaves>
              <Name>LandingLeftAnimation</Name>
            </StateSave>
            <StateSave>
              <InstructionSaves>
                <InstructionSave>
                  <Type>String</Type>
                  <Member>SpriteObjectCurrentChainName</Member>
                  <ValueAsString>ShootingLeft</ValueAsString>
                </InstructionSave>
                <InstructionSave>
                  <Type>Boolean</Type>
                  <Member>IsShooting</Member>
                  <ValueAsBool>true</ValueAsBool>
                </InstructionSave>
              </InstructionSaves>
              <Name>ShootingLeftAnimation</Name>
            </StateSave>
            <StateSave>
              <InstructionSaves>
                <InstructionSave>
                  <Type>String</Type>
                  <Member>SpriteObjectCurrentChainName</Member>
                  <ValueAsString>DashingAndShootingLeft</ValueAsString>
                </InstructionSave>
              </InstructionSaves>
              <Name>DashingAndShootingLeftAnimation</Name>
            </StateSave>
          </States>
          <Name>Animation</Name>
          <SharesVariablesWithOtherCategories>false</SharesVariablesWithOtherCategories>
        </StateSaveCategory>
        <StateSaveCategory>
          <States>
            <StateSave>
              <InstructionSaves>
                <InstructionSave>
                  <Type>Boolean</Type>
                  <Member>SpriteObjectFlipHorizontal</Member>
                  <ValueAsBool>true</ValueAsBool>
                </InstructionSave>
                <InstructionSave>
                  <Type>Boolean</Type>
                  <Member>IsFacingRight</Member>
                  <ValueAsBool>false</ValueAsBool>
                </InstructionSave>
              </InstructionSaves>
              <Name>Left</Name>
            </StateSave>
            <StateSave>
              <InstructionSaves>
                <InstructionSave>
                  <Type>Boolean</Type>
                  <Member>SpriteObjectFlipHorizontal</Member>
                  <ValueAsBool>false</ValueAsBool>
                </InstructionSave>
                <InstructionSave>
                  <Type>Boolean</Type>
                  <Member>IsFacingRight</Member>
                  <ValueAsBool>true</ValueAsBool>
                </InstructionSave>
              </InstructionSaves>
              <Name>Right</Name>
            </StateSave>
          </States>
          <Name>Direction</Name>
          <SharesVariablesWithOtherCategories>false</SharesVariablesWithOtherCategories>
        </StateSaveCategory>
        <StateSaveCategory>
          <States>
            <StateSave>
              <InstructionSaves />
              <Name>NoJump</Name>
            </StateSave>
            <StateSave>
              <InstructionSaves />
              <Name>IdleJump</Name>
            </StateSave>
            <StateSave>
              <InstructionSaves />
              <Name>DashJump</Name>
            </StateSave>
            <StateSave>
              <InstructionSaves />
              <Name>RunJump</Name>
            </StateSave>
          </States>
          <Name>JumpType</Name>
          <SharesVariablesWithOtherCategories>false</SharesVariablesWithOtherCategories>
        </StateSaveCategory>
        <StateSaveCategory>
          <States>
            <StateSave>
              <InstructionSaves />
              <Name>X1Body</Name>
            </StateSave>
            <StateSave>
              <InstructionSaves />
              <Name>X2Body</Name>
            </StateSave>
            <StateSave>
              <InstructionSaves />
              <Name>X3Body</Name>
            </StateSave>
            <StateSave>
              <InstructionSaves />
              <Name>None</Name>
            </StateSave>
          </States>
          <Name>BodyArmor</Name>
          <SharesVariablesWithOtherCategories>false</SharesVariablesWithOtherCategories>
        </StateSaveCategory>
        <StateSaveCategory>
          <States>
            <StateSave>
              <InstructionSaves />
              <Name>X1Leg</Name>
            </StateSave>
            <StateSave>
              <InstructionSaves />
              <Name>X2Leg</Name>
            </StateSave>
            <StateSave>
              <InstructionSaves />
              <Name>X3Leg</Name>
            </StateSave>
            <StateSave>
              <InstructionSaves />
              <Name>None</Name>
            </StateSave>
          </States>
          <Name>LegArmor</Name>
          <SharesVariablesWithOtherCategories>false</SharesVariablesWithOtherCategories>
        </StateSaveCategory>
        <StateSaveCategory>
          <States>
            <StateSave>
              <InstructionSaves />
              <Name>X1Helmet</Name>
            </StateSave>
            <StateSave>
              <InstructionSaves />
              <Name>X2Helmet</Name>
            </StateSave>
            <StateSave>
              <InstructionSaves />
              <Name>X3Helmet</Name>
            </StateSave>
            <StateSave>
              <InstructionSaves />
              <Name>None</Name>
            </StateSave>
          </States>
          <Name>HelmetArmor</Name>
          <SharesVariablesWithOtherCategories>false</SharesVariablesWithOtherCategories>
        </StateSaveCategory>
        <StateSaveCategory>
          <States>
            <StateSave>
              <InstructionSaves />
              <Name>X1Arm</Name>
            </StateSave>
            <StateSave>
              <InstructionSaves />
              <Name>X2Arm</Name>
            </StateSave>
            <StateSave>
              <InstructionSaves />
              <Name>X3Arm</Name>
            </StateSave>
            <StateSave>
              <InstructionSaves />
              <Name>None</Name>
            </StateSave>
          </States>
          <Name>ArmArmor</Name>
          <SharesVariablesWithOtherCategories>false</SharesVariablesWithOtherCategories>
        </StateSaveCategory>
      </StateCategoryList>
      <CustomVariables>
        <CustomVariable>
          <Properties>
            <PropertySave>
              <Name>Type</Name>
              <ValueAsString>int</ValueAsString>
            </PropertySave>
            <PropertySave>
              <Name>CreatesProperties</Name>
              <ValueAsBool>true</ValueAsBool>
            </PropertySave>
          </Properties>
          <Name>MaxHealth</Name>
          <Type>int</Type>
          <DefinedByBase>true</DefinedByBase>
        </CustomVariable>
        <CustomVariable>
          <Properties>
            <PropertySave>
              <Name>Type</Name>
              <ValueAsString>int</ValueAsString>
            </PropertySave>
            <PropertySave>
              <Name>CreatesProperties</Name>
              <ValueAsBool>true</ValueAsBool>
            </PropertySave>
          </Properties>
          <Name>CurrentHealth</Name>
          <Type>int</Type>
          <DefinedByBase>true</DefinedByBase>
        </CustomVariable>
        <CustomVariable>
          <Properties>
            <PropertySave>
              <Name>Type</Name>
              <ValueAsString>bool</ValueAsString>
            </PropertySave>
            <PropertySave>
              <Name>CreatesProperties</Name>
              <ValueAsBool>true</ValueAsBool>
            </PropertySave>
          </Properties>
          <Name>CanCharge</Name>
          <Type>bool</Type>
          <DefinedByBase>true</DefinedByBase>
        </CustomVariable>
        <CustomVariable>
          <Properties>
            <PropertySave>
              <Name>Type</Name>
              <ValueAsString>bool</ValueAsString>
            </PropertySave>
            <PropertySave>
              <Name>CreatesProperties</Name>
              <ValueAsBool>true</ValueAsBool>
            </PropertySave>
          </Properties>
          <Name>IsInvulnerable</Name>
          <Type>bool</Type>
          <DefinedByBase>true</DefinedByBase>
        </CustomVariable>
        <CustomVariable>
          <Properties>
            <PropertySave>
              <Name>Type</Name>
              <ValueAsString>float</ValueAsString>
            </PropertySave>
            <PropertySave>
              <Name>CreatesProperties</Name>
              <ValueAsBool>true</ValueAsBool>
            </PropertySave>
          </Properties>
          <Name>MovingVelocity</Name>
          <Type>float</Type>
          <DefaultValue xsi:type="xsd:float">75</DefaultValue>
          <DefinedByBase>true</DefinedByBase>
        </CustomVariable>
        <CustomVariable>
          <Properties>
            <PropertySave>
              <Name>Type</Name>
              <ValueAsString>string</ValueAsString>
            </PropertySave>
            <PropertySave>
              <Name>CreatesProperties</Name>
              <ValueAsBool>true</ValueAsBool>
            </PropertySave>
          </Properties>
          <Name>SpriteObjectCurrentChainName</Name>
          <Type>string</Type>
          <DefaultValue xsi:type="xsd:string">Idle</DefaultValue>
          <SourceObject>SpriteObject</SourceObject>
          <SourceObjectProperty>CurrentChainName</SourceObjectProperty>
        </CustomVariable>
        <CustomVariable>
          <Properties>
            <PropertySave>
              <Name>Type</Name>
              <ValueAsString>bool</ValueAsString>
            </PropertySave>
          </Properties>
          <Name>SpriteObjectFlipHorizontal</Name>
          <Type>bool</Type>
          <DefaultValue xsi:type="xsd:boolean">false</DefaultValue>
          <SourceObject>SpriteObject</SourceObject>
          <SourceObjectProperty>FlipHorizontal</SourceObjectProperty>
        </CustomVariable>
        <CustomVariable>
          <Properties>
            <PropertySave>
              <Name>Type</Name>
              <ValueAsString>bool</ValueAsString>
            </PropertySave>
          </Properties>
          <Name>IsFacingRight</Name>
          <Type>bool</Type>
          <DefaultValue xsi:type="xsd:boolean">true</DefaultValue>
        </CustomVariable>
        <CustomVariable>
          <Properties>
            <PropertySave>
              <Name>Type</Name>
              <ValueAsString>bool</ValueAsString>
            </PropertySave>
          </Properties>
          <Name>IsShooting</Name>
          <Type>bool</Type>
        </CustomVariable>
        <CustomVariable>
          <Properties>
            <PropertySave>
              <Name>Type</Name>
              <ValueAsString>float</ValueAsString>
            </PropertySave>
          </Properties>
          <Name>ShootAnimationTimer</Name>
          <Type>float</Type>
        </CustomVariable>
        <CustomVariable>
          <Properties>
            <PropertySave>
              <Name>Type</Name>
              <ValueAsString>bool</ValueAsString>
            </PropertySave>
          </Properties>
          <Name>IsOnGround</Name>
          <Type>bool</Type>
        </CustomVariable>
        <CustomVariable>
          <Properties>
            <PropertySave>
              <Name>Type</Name>
              <ValueAsString>float</ValueAsString>
            </PropertySave>
          </Properties>
          <Name>DashingTimer</Name>
          <Type>float</Type>
        </CustomVariable>
        <CustomVariable>
          <Properties>
            <PropertySave>
              <Name>Type</Name>
              <ValueAsString>bool</ValueAsString>
            </PropertySave>
          </Properties>
          <Name>IsDashing</Name>
          <Type>bool</Type>
        </CustomVariable>
        <CustomVariable>
          <Properties>
            <PropertySave>
              <Name>Type</Name>
              <ValueAsString>float</ValueAsString>
            </PropertySave>
          </Properties>
          <Name>DashingVelocity</Name>
          <Type>float</Type>
          <DefaultValue xsi:type="xsd:float">175</DefaultValue>
        </CustomVariable>
        <CustomVariable>
          <Properties>
            <PropertySave>
              <Name>Type</Name>
              <ValueAsString>bool</ValueAsString>
            </PropertySave>
          </Properties>
          <Name>SpriteObjectIgnoreAnimationChainTextureFlip</Name>
          <Type>bool</Type>
          <DefaultValue xsi:type="xsd:boolean">true</DefaultValue>
          <SourceObject>SpriteObject</SourceObject>
          <SourceObjectProperty>IgnoreAnimationChainTextureFlip</SourceObjectProperty>
        </CustomVariable>
        <CustomVariable>
          <Properties>
            <PropertySave>
              <Name>Type</Name>
              <ValueAsString>bool</ValueAsString>
            </PropertySave>
          </Properties>
          <Name>IsJumping</Name>
          <Type>bool</Type>
        </CustomVariable>
        <CustomVariable>
          <Properties>
            <PropertySave>
              <Name>Type</Name>
              <ValueAsString>float</ValueAsString>
            </PropertySave>
          </Properties>
          <Name>JumpingVelocity</Name>
          <Type>float</Type>
          <DefaultValue xsi:type="xsd:float">200</DefaultValue>
        </CustomVariable>
        <CustomVariable>
          <Properties>
            <PropertySave>
              <Name>Type</Name>
              <ValueAsString>bool</ValueAsString>
            </PropertySave>
          </Properties>
          <Name>IsInAir</Name>
          <Type>bool</Type>
          <DefaultValue xsi:type="xsd:boolean">true</DefaultValue>
        </CustomVariable>
        <CustomVariable>
          <Properties>
            <PropertySave>
              <Name>Type</Name>
              <ValueAsString>float</ValueAsString>
            </PropertySave>
          </Properties>
          <Name>LandingTimer</Name>
          <Type>float</Type>
        </CustomVariable>
        <CustomVariable>
          <Properties>
            <PropertySave>
              <Name>Type</Name>
              <ValueAsString>bool</ValueAsString>
            </PropertySave>
          </Properties>
          <Name>IsLanding</Name>
          <Type>bool</Type>
        </CustomVariable>
        <CustomVariable>
          <Properties>
            <PropertySave>
              <Name>Type</Name>
              <ValueAsString>bool</ValueAsString>
            </PropertySave>
            <PropertySave>
              <Name>CreatesProperties</Name>
              <ValueAsBool>true</ValueAsBool>
            </PropertySave>
          </Properties>
          <Name>IsMoving</Name>
          <Type>bool</Type>
          <DefaultValue xsi:type="xsd:boolean">false</DefaultValue>
        </CustomVariable>
        <CustomVariable>
          <Properties>
            <PropertySave>
              <Name>Type</Name>
              <ValueAsString>float</ValueAsString>
            </PropertySave>
            <PropertySave>
              <Name>CreatesProperties</Name>
              <ValueAsBool>true</ValueAsBool>
            </PropertySave>
          </Properties>
          <Name>MaxFallSpeed</Name>
          <Type>float</Type>
          <DefaultValue xsi:type="xsd:float">130</DefaultValue>
        </CustomVariable>
        <CustomVariable>
          <Properties>
            <PropertySave>
              <Name>Type</Name>
              <ValueAsString>float</ValueAsString>
            </PropertySave>
            <PropertySave>
              <Name>CreatesProperties</Name>
              <ValueAsBool>true</ValueAsBool>
            </PropertySave>
          </Properties>
          <Name>Gravity</Name>
          <Type>float</Type>
          <DefaultValue xsi:type="xsd:float">350</DefaultValue>
        </CustomVariable>
        <CustomVariable>
          <Properties>
            <PropertySave>
              <Name>Type</Name>
              <ValueAsString>float</ValueAsString>
            </PropertySave>
            <PropertySave>
              <Name>OverridingPropertyType</Name>
              <ValueAsString>float</ValueAsString>
            </PropertySave>
            <PropertySave>
              <Name>TypeConverter</Name>
              <ValueAsString>&lt;default&gt;</ValueAsString>
            </PropertySave>
          </Properties>
          <Name>CollisionBoxDrag</Name>
          <Type>float</Type>
          <DefaultValue xsi:type="xsd:float">0.1</DefaultValue>
          <SourceObject>CollisionBox</SourceObject>
          <SourceObjectProperty>Drag</SourceObjectProperty>
        </CustomVariable>
        <CustomVariable>
          <Properties>
            <PropertySave>
              <Name>Type</Name>
              <ValueAsString>int</ValueAsString>
            </PropertySave>
            <PropertySave>
              <Name>CreatesProperties</Name>
              <ValueAsBool>true</ValueAsBool>
            </PropertySave>
          </Properties>
          <Name>MaxNumberOfBullets</Name>
          <Type>int</Type>
          <DefaultValue xsi:type="xsd:int">3</DefaultValue>
        </CustomVariable>
      </CustomVariables>
      <BaseEntity>Entities\GameObjects\PlayerEntity</BaseEntity>
      <Name>Entities\GameObjects\MegaManEntity</Name>
      <NamedObjects>
        <NamedObjectSave>
          <SourceType>File</SourceType>
          <SourceFile>Entities/GameObjectInstances/PlayerEntities/MegaManEntity/MegaManScene.scnx</SourceFile>
          <SourceName>MegamanX (Sprite)</SourceName>
          <InstanceName>SpriteObject</InstanceName>
          <HasPublicProperty>true</HasPublicProperty>
          <AttachToContainer>true</AttachToContainer>
          <IndependentOfCamera>true</IndependentOfCamera>
        </NamedObjectSave>
        <NamedObjectSave>
          <CustomProperty>
            <Type>bool</Type>
            <Member>Visible</Member>
            <ValueAsBool>true</ValueAsBool>
          </CustomProperty>
          <SourceType>File</SourceType>
          <SourceFile>Entities/GameObjectInstances/PlayerEntities/MegaManEntity/MegaManCollisionBox.shcx</SourceFile>
          <SourceName>AxisAlignedRectangle1 (AxisAlignedRectangle)</SourceName>
          <SourceClassType>Circle</SourceClassType>
          <InstanceName>CollisionBox</InstanceName>
          <HasPublicProperty>true</HasPublicProperty>
          <AttachToContainer>true</AttachToContainer>
          <IndependentOfCamera>true</IndependentOfCamera>
        </NamedObjectSave>
      </NamedObjects>
      <ReferencedFiles>
        <ReferencedFileSave>
          <Name>Entities/GameObjectInstances/PlayerEntities/MegaManEntity/MegaManAnimationChainList.achx</Name>
          <IsSharedStatic>true</IsSharedStatic>
          <RuntimeType>FlatRedBall.Graphics.Animation.AnimationChainList</RuntimeType>
        </ReferencedFileSave>
        <ReferencedFileSave>
          <Name>Entities/GameObjectInstances/PlayerEntities/MegaManEntity/MegaManCollisionBox.shcx</Name>
          <IsSharedStatic>true</IsSharedStatic>
          <RuntimeType>FlatRedBall.Math.Geometry.ShapeCollection</RuntimeType>
        </ReferencedFileSave>
        <ReferencedFileSave>
          <Name>Entities/GameObjectInstances/PlayerEntities/MegaManEntity/MegaManScene.scnx</Name>
          <IsSharedStatic>true</IsSharedStatic>
          <RuntimeType>FlatRedBall.Scene</RuntimeType>
        </ReferencedFileSave>
      </ReferencedFiles>
      <Is2D>true</Is2D>
    </EntitySave>
    <EntitySave>
      <Tags>
        <string>GLUE</string>
      </Tags>
      <Source>GLUE</Source>
      <StateCategoryList>
        <StateSaveCategory>
          <States>
            <StateSave>
              <InstructionSaves />
              <Name>Left</Name>
            </StateSave>
            <StateSave>
              <InstructionSaves />
              <Name>Right</Name>
            </StateSave>
          </States>
          <Name>Direction</Name>
          <SharesVariablesWithOtherCategories>false</SharesVariablesWithOtherCategories>
        </StateSaveCategory>
      </StateCategoryList>
      <CustomVariables>
        <CustomVariable>
          <Properties>
            <PropertySave>
              <Name>Type</Name>
              <ValueAsString>float</ValueAsString>
            </PropertySave>
            <PropertySave>
              <Name>CreatesProperties</Name>
              <ValueAsBool>true</ValueAsBool>
            </PropertySave>
          </Properties>
          <Name>BulletVelocity</Name>
          <Type>float</Type>
          <DefaultValue xsi:type="xsd:float">300</DefaultValue>
        </CustomVariable>
      </CustomVariables>
      <Name>Entities\GameObjectInstances\ProjectileEntities\PlayerProjectiles\BusterProjectile</Name>
      <NamedObjects>
        <NamedObjectSave>
          <SourceType>File</SourceType>
          <SourceFile>Entities/GameObjectInstances/ProjectileEntities/PlayerProjectiles/BusterProjectile/BusterAnimations.achx</SourceFile>
          <SourceName>NormalBuster (AnimationChain)</SourceName>
          <InstanceName>Sprite</InstanceName>
          <AttachToContainer>true</AttachToContainer>
          <IndependentOfCamera>true</IndependentOfCamera>
        </NamedObjectSave>
        <NamedObjectSave>
          <SourceType>File</SourceType>
          <SourceFile>Entities/GameObjectInstances/ProjectileEntities/PlayerProjectiles/BusterProjectile/CollisionBoxShapeCollection.shcx</SourceFile>
          <SourceName>Entire File (ShapeCollection)</SourceName>
          <InstanceName>CollisionBox</InstanceName>
          <AttachToContainer>true</AttachToContainer>
          <IndependentOfCamera>true</IndependentOfCamera>
        </NamedObjectSave>
        <NamedObjectSave>
          <SourceType>File</SourceType>
          <SourceFile>Entities/GameObjectInstances/ProjectileEntities/PlayerProjectiles/BusterProjectile/BusterProjectileScene.scnx</SourceFile>
          <SourceName>Entire File (Scene)</SourceName>
          <InstanceName>EntireScene</InstanceName>
          <AttachToContainer>true</AttachToContainer>
          <IndependentOfCamera>true</IndependentOfCamera>
        </NamedObjectSave>
      </NamedObjects>
      <ReferencedFiles>
        <ReferencedFileSave>
          <Name>Entities/GameObjectInstances/ProjectileEntities/PlayerProjectiles/BusterProjectile/BusterAnimations.achx</Name>
          <IsSharedStatic>true</IsSharedStatic>
          <RuntimeType>FlatRedBall.Graphics.Animation.AnimationChainList</RuntimeType>
        </ReferencedFileSave>
        <ReferencedFileSave>
          <Name>Entities/GameObjectInstances/ProjectileEntities/PlayerProjectiles/BusterProjectile/CollisionBoxShapeCollection.shcx</Name>
          <IsSharedStatic>true</IsSharedStatic>
          <RuntimeType>FlatRedBall.Math.Geometry.ShapeCollection</RuntimeType>
        </ReferencedFileSave>
        <ReferencedFileSave>
          <Name>Entities/GameObjectInstances/ProjectileEntities/PlayerProjectiles/BusterProjectile/BusterProjectileScene.scnx</Name>
          <IsSharedStatic>true</IsSharedStatic>
          <RuntimeType>FlatRedBall.Scene</RuntimeType>
        </ReferencedFileSave>
      </ReferencedFiles>
      <CreatedByOtherEntities>true</CreatedByOtherEntities>
      <PooledByFactory>true</PooledByFactory>
      <Is2D>true</Is2D>
    </EntitySave>
    <EntitySave>
      <Tags>
        <string>GLUE</string>
      </Tags>
      <Source>GLUE</Source>
      <Name>Entities\GameObjects\EnemyEntity</Name>
      <Is2D>true</Is2D>
    </EntitySave>
    <EntitySave>
      <Tags>
        <string>GLUE</string>
      </Tags>
      <Source>GLUE</Source>
      <StateCategoryList>
        <StateSaveCategory>
          <States>
            <StateSave>
              <InstructionSaves />
              <Name>Idle</Name>
            </StateSave>
            <StateSave>
              <InstructionSaves />
              <Name>Moving</Name>
            </StateSave>
            <StateSave>
              <InstructionSaves />
              <Name>Jumping</Name>
            </StateSave>
            <StateSave>
              <InstructionSaves />
              <Name>Shooting</Name>
            </StateSave>
          </States>
          <Name>AnimationState</Name>
          <SharesVariablesWithOtherCategories>true</SharesVariablesWithOtherCategories>
        </StateSaveCategory>
        <StateSaveCategory>
          <States>
            <StateSave>
              <InstructionSaves />
              <Name>NotCharging</Name>
            </StateSave>
            <StateSave>
              <InstructionSaves />
              <Name>Charging</Name>
            </StateSave>
          </States>
          <Name>ChargeState</Name>
          <SharesVariablesWithOtherCategories>true</SharesVariablesWithOtherCategories>
        </StateSaveCategory>
      </StateCategoryList>
      <CustomVariables>
        <CustomVariable>
          <Properties>
            <PropertySave>
              <Name>Type</Name>
              <ValueAsString>int</ValueAsString>
            </PropertySave>
            <PropertySave>
              <Name>CreatesProperties</Name>
              <ValueAsBool>true</ValueAsBool>
            </PropertySave>
          </Properties>
          <Name>MaxHealth</Name>
          <Type>int</Type>
          <SetByDerived>true</SetByDerived>
        </CustomVariable>
        <CustomVariable>
          <Properties>
            <PropertySave>
              <Name>Type</Name>
              <ValueAsString>int</ValueAsString>
            </PropertySave>
            <PropertySave>
              <Name>CreatesProperties</Name>
              <ValueAsBool>true</ValueAsBool>
            </PropertySave>
          </Properties>
          <Name>CurrentHealth</Name>
          <Type>int</Type>
          <SetByDerived>true</SetByDerived>
        </CustomVariable>
        <CustomVariable>
          <Properties>
            <PropertySave>
              <Name>Type</Name>
              <ValueAsString>bool</ValueAsString>
            </PropertySave>
            <PropertySave>
              <Name>CreatesProperties</Name>
              <ValueAsBool>true</ValueAsBool>
            </PropertySave>
          </Properties>
          <Name>CanCharge</Name>
          <Type>bool</Type>
          <SetByDerived>true</SetByDerived>
        </CustomVariable>
        <CustomVariable>
          <Properties>
            <PropertySave>
              <Name>Type</Name>
              <ValueAsString>bool</ValueAsString>
            </PropertySave>
            <PropertySave>
              <Name>CreatesProperties</Name>
              <ValueAsBool>true</ValueAsBool>
            </PropertySave>
          </Properties>
          <Name>IsInvulnerable</Name>
          <Type>bool</Type>
          <SetByDerived>true</SetByDerived>
        </CustomVariable>
        <CustomVariable>
          <Properties>
            <PropertySave>
              <Name>Type</Name>
              <ValueAsString>float</ValueAsString>
            </PropertySave>
            <PropertySave>
              <Name>CreatesProperties</Name>
              <ValueAsBool>true</ValueAsBool>
            </PropertySave>
          </Properties>
          <Name>MovingVelocity</Name>
          <Type>float</Type>
          <DefaultValue xsi:type="xsd:float">25</DefaultValue>
          <SetByDerived>true</SetByDerived>
        </CustomVariable>
      </CustomVariables>
      <Name>Entities\GameObjects\PlayerEntity</Name>
      <Is2D>true</Is2D>
    </EntitySave>
    <EntitySave>
      <Tags>
        <string>GLUE</string>
      </Tags>
      <Source>GLUE</Source>
      <Name>Entities\GameObjects\ProjectileEntity</Name>
      <Is2D>true</Is2D>
    </EntitySave>
    <EntitySave>
      <Tags>
        <string>GLUE</string>
      </Tags>
      <Source>GLUE</Source>
      <Name>Entities\HUD\LifeBar</Name>
      <Is2D>true</Is2D>
    </EntitySave>
    <EntitySave>
      <Tags>
        <string>GLUE</string>
      </Tags>
      <Source>GLUE</Source>
      <Name>Entities\HUD\WeaponBar</Name>
      <Is2D>true</Is2D>
    </EntitySave>
    <EntitySave>
      <Tags>
        <string>GLUE</string>
      </Tags>
      <Source>GLUE</Source>
      <Name>Entities\PowerUps\HealthRecoveryLarge</Name>
      <Is2D>true</Is2D>
    </EntitySave>
    <EntitySave>
      <Tags>
        <string>GLUE</string>
      </Tags>
      <Source>GLUE</Source>
      <Name>Entities\PowerUps\HealthRecoverySmall</Name>
      <Is2D>true</Is2D>
    </EntitySave>
    <EntitySave>
      <Tags>
        <string>GLUE</string>
      </Tags>
      <Source>GLUE</Source>
      <Name>Entities\PowerUps\Heart</Name>
      <Is2D>true</Is2D>
    </EntitySave>
    <EntitySave>
      <Tags>
        <string>GLUE</string>
      </Tags>
      <Source>GLUE</Source>
      <Name>Entities\PowerUps\Life</Name>
      <Is2D>true</Is2D>
    </EntitySave>
    <EntitySave>
      <Tags>
        <string>GLUE</string>
      </Tags>
      <Source>GLUE</Source>
      <Name>Entities\PowerUps\SubTank</Name>
      <Is2D>true</Is2D>
    </EntitySave>
    <EntitySave>
      <Tags>
        <string>GLUE</string>
      </Tags>
      <Source>GLUE</Source>
      <Name>Entities\PowerUps\WeaponRecoveryLarge</Name>
      <Is2D>true</Is2D>
    </EntitySave>
    <EntitySave>
      <Tags>
        <string>GLUE</string>
      </Tags>
      <Source>GLUE</Source>
      <Name>Entities\PowerUps\WeaponRecoverySmall</Name>
      <Is2D>true</Is2D>
    </EntitySave>
    <EntitySave>
      <Properties>
        <PropertySave>
          <Name>StateChainCollection</Name>
          <ValueAsString>&lt;?xml version="1.0"?&gt;
&lt;StateChainCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;StateChains /&gt;
&lt;/StateChainCollection&gt;</ValueAsString>
        </PropertySave>
      </Properties>
      <Tags>
        <string>GLUE</string>
      </Tags>
      <Source>GLUE</Source>
      <CustomVariables>
        <CustomVariable>
          <Properties>
            <PropertySave>
              <Name>Type</Name>
              <ValueAsString>Entities/PlatformerCharacterBase/MovementValues.csv</ValueAsString>
            </PropertySave>
          </Properties>
          <Name>GroundMovement</Name>
          <Type>Entities/PlatformerCharacterBase/MovementValues.csv</Type>
          <DefaultValue xsi:type="xsd:string">ImmediateVelocityOnGround</DefaultValue>
        </CustomVariable>
        <CustomVariable>
          <Properties>
            <PropertySave>
              <Name>Type</Name>
              <ValueAsString>Entities/PlatformerCharacterBase/MovementValues.csv</ValueAsString>
            </PropertySave>
          </Properties>
          <Name>AirMovement</Name>
          <Type>Entities/PlatformerCharacterBase/MovementValues.csv</Type>
          <DefaultValue xsi:type="xsd:string">ImmediateVelocityBeforeDoubleJump</DefaultValue>
        </CustomVariable>
        <CustomVariable>
          <Properties>
            <PropertySave>
              <Name>Type</Name>
              <ValueAsString>Entities/PlatformerCharacterBase/MovementValues.csv</ValueAsString>
            </PropertySave>
          </Properties>
          <Name>AfterDoubleJump</Name>
          <Type>Entities/PlatformerCharacterBase/MovementValues.csv</Type>
          <DefaultValue xsi:type="xsd:string">ImmediateVelocityInAir</DefaultValue>
        </CustomVariable>
      </CustomVariables>
      <Name>Entities\Testing\PlatformerCharacterBase</Name>
      <NamedObjects>
        <NamedObjectSave>
          <CustomProperty>
            <Type>float</Type>
            <Member>ScaleX</Member>
            <ValueAsFloat>16</ValueAsFloat>
          </CustomProperty>
          <CustomProperty>
            <Type>float</Type>
            <Member>ScaleY</Member>
            <ValueAsFloat>24</ValueAsFloat>
          </CustomProperty>
          <SourceType>FlatRedBallType</SourceType>
          <SourceClassType>AxisAlignedRectangle</SourceClassType>
          <InstanceName>Collision</InstanceName>
          <AttachToContainer>true</AttachToContainer>
          <IndependentOfCamera>true</IndependentOfCamera>
        </NamedObjectSave>
      </NamedObjects>
      <ReferencedFiles>
        <ReferencedFileSave>
          <Name>Entities/PlatformerCharacterBase/MovementValues.csv</Name>
          <IsSharedStatic>true</IsSharedStatic>
          <CreatesDictionary>true</CreatesDictionary>
          <RuntimeType />
        </ReferencedFileSave>
      </ReferencedFiles>
      <Is2D>true</Is2D>
    </EntitySave>
  </Entities>
  <GlobalFiles />
  <GlobalContentSettingsSave>
    <LoadAsynchronously>false</LoadAsynchronously>
    <RecordLockContention>false</RecordLockContention>
  </GlobalContentSettingsSave>
  <SyncedProjects />
  <StartUpScreen>Screens\DemoLevelScreen</StartUpScreen>
  <ResolutionPresets />
  <PerformanceSettingsSave>
    <ThrowExceptionOnPostInitializeContentLoad>false</ThrowExceptionOnPostInitializeContentLoad>
    <RecordInitializeSegments>false</RecordInitializeSegments>
  </PerformanceSettingsSave>
  <IgnoredDirectories />
  <CustomClasses />
  <TranslatedFiles>
    <TranslatedFileSave>
      <FileName>Entities\Player.cs</FileName>
      <TranslationStyle>PerformTranslate</TranslationStyle>
    </TranslatedFileSave>
    <TranslatedFileSave>
      <FileName>Screens\TitleScreen.cs</FileName>
      <TranslationStyle>PerformTranslate</TranslationStyle>
    </TranslatedFileSave>
    <TranslatedFileSave>
      <FileName>Screens\GameScreen.cs</FileName>
      <TranslationStyle>PerformTranslate</TranslationStyle>
    </TranslatedFileSave>
    <TranslatedFileSave>
      <FileName>Entities\GameObjectInstances\PlayerEntities\MegaManEntity.cs</FileName>
      <TranslationStyle>PerformTranslate</TranslationStyle>
    </TranslatedFileSave>
    <TranslatedFileSave>
      <FileName>Entities\GameObjectInstances\PlayerEntities\MegaManEntity.Event.cs</FileName>
      <TranslationStyle>PerformTranslate</TranslationStyle>
    </TranslatedFileSave>
    <TranslatedFileSave>
      <FileName>Entities\GameObjectInstances\PlayerEntities\MegaManEntity.Generated.cs</FileName>
      <TranslationStyle>PerformTranslate</TranslationStyle>
    </TranslatedFileSave>
    <TranslatedFileSave>
      <FileName>Entities\GameObjectInstances\PlayerEntities\MegaManEntity.Generated.Event.cs</FileName>
      <TranslationStyle>PerformTranslate</TranslationStyle>
    </TranslatedFileSave>
    <TranslatedFileSave>
      <FileName>Screens\GameScreen.Generated.cs</FileName>
      <TranslationStyle>PerformTranslate</TranslationStyle>
    </TranslatedFileSave>
    <TranslatedFileSave>
      <FileName>Entities\GameObjects\PlayerEntity.Generated.cs</FileName>
      <TranslationStyle>PerformTranslate</TranslationStyle>
    </TranslatedFileSave>
    <TranslatedFileSave>
      <FileName>Screens\DemoLevelScreen.Generated.cs</FileName>
      <TranslationStyle>PerformTranslate</TranslationStyle>
    </TranslatedFileSave>
    <TranslatedFileSave>
      <FileName>Entities\GameObjectInstances\PlayerEntities\ZeroEntity.Generated.cs</FileName>
      <TranslationStyle>PerformTranslate</TranslationStyle>
    </TranslatedFileSave>
    <TranslatedFileSave>
      <FileName>Screens\DemoLevelScreen.cs</FileName>
      <TranslationStyle>PerformTranslate</TranslationStyle>
    </TranslatedFileSave>
    <TranslatedFileSave>
      <FileName>Entities\GameObjects\EnemyEntity.Generated.cs</FileName>
      <TranslationStyle>PerformTranslate</TranslationStyle>
    </TranslatedFileSave>
    <TranslatedFileSave>
      <FileName>Entities\GameObjectInstances\ProjectileEntities\PlayerProjectiles\BusterProjectile.cs</FileName>
      <TranslationStyle>PerformTranslate</TranslationStyle>
    </TranslatedFileSave>
  </TranslatedFiles>
  <ApplyToFixedResolutionPlatforms>true</ApplyToFixedResolutionPlatforms>
  <ExternallyBuiltFileDirectory>../</ExternallyBuiltFileDirectory>
</GlueProjectSave>